<?php

namespace App\Http\Controllers\Web;

use App\Http\Controllers\Controller;
use App\Models\AuthRule;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class IndexController extends Controller
{
    public function index()
    {
        $str = <<<TXT
1.	（A）是指绿色施工方案确定后，在项目实施管理阶段对绿色施工方案实施过程进行策划和控制，以达到绿色施工目标。	 A:实施管理	 B:组织管理	 C:规划管理	 D:评价管理
2.	（A）检查包括职业健康安全管理方针、管理组织机构及其安全管理的职责、安全教育和安全检查制度等内容。	 A:全面安全	 B:经常性安全	 C:专业安全	 D:季节性安全
3.	（A）是基于互联网的相关服务的增加、使用和交付模式，通常涉及通过互联网来提供动态易扩展且经常是虚拟化的资源。	 A:云计算技术	 B:GIS技术	 C:物联网技术	 D:BIM技术
4.	（A）是指合同纠纷当事人在自愿友好的基础上，互相沟通、互相谅解，从而解决纠纷的一种方式。	 A:和解	 B:调解	 C:仲裁	 D:诉讼
5.	（A）属于通过非正式渠道获取的信息。	 A:小道消息	 B:通知计划	 C:工作报告	 D:部门信息
6.	（A）属于通过正式渠道获取的信息。	 A:通知计划	 B:闲谈	 C:小道消息	 D:娱乐新闻
7.	（A）属于职业道德范畴，职业道德建设的主要内容包括爱岗敬业、诚实守信、办事公道、服务群众、奉献社会几个部分，而诚实信用是保证职业道德建设的前提。	 A:个人诚信	 B:企业诚信	 C:社会诚信	 D:团队诚信
8.	（A）原则是指在合同履行过程中，双方当事人应互助合作共同完成合同义务的原则。	 A:协作履行	 B:情势变更	 C:适当履行	 D:经济合理
9.	（B）建立管理信息系统的前提之一。	 A:工作规范化	 B:项目管理流程研究	 C:项目工作流程研究	 D:项目管理组织研究
10.	（B）是当事人双方在争议发生后达成协议，自愿将争议交给第三者作出裁决，并负有自动履行义务的一种解决争议的方式。	 A:诉讼	 B:仲裁	 C:调解	 D:和解
11.	（B）是冬期施工屋面防水工程的重要工程，其质量将直接影响防水层的铺设和防水效果。	 A:找坡层	 B:找平层	 C:隔离层	 D:结合层
12.	（B）是项目的神经系统，只有信息流通畅、有效率，才会顺利的、有效率的实施项目。	 A:资金流	 B:信息流	 C:物流	 D:工作流
13.	（B）是一种相对固定的价格，在工程实施中遇到通货膨胀引起工料成本变化，可按约定的调值条款进行总价调整。	 A:单价合同	 B:调值总价合同	 C:成本加酬金合同	 D:可变单价合同
14.	（B）是以人际沟通为基础的，涉及组织特征的各种类型的组织沟通一般分为组织的对外沟通和组织的内部沟通两大类。	 A:人际沟通	 B:组织沟通	 C:群体沟通	 D:多文化沟通
15.	（B）是因素分析法的一种简化形式，它利用各个因素的目标值与实际值的差额来计算其对成本的影响程度。	 A:连锁置换法	 B:差额计算法	 C:比较法	 D:连环替代法
16.	（B）是指承保产品对消费者或用户及其他任何人造成的财产损失、人身伤亡所导致的经济赔偿责任，以及由此导致的有关法律费用等。	 A:用户责任险	 B:产品责任险	 C:雇主责任险	 D:职业责任险
17.	（B）是指发包人采取招标通知或招标公告的方式，向不特定人发出的，以吸引或邀请相对人发出要约为目的的意思表示。	 A:要约	 B:要约邀请	 C:承诺	 D:邀请
18.	（B）是指工程建设中，在保证质量安全的前提下，通过科学管理和进步技术最大限度节约资源与减少环境负面影响的施工活动。	 A:冬期施工	 B:绿色施工	 C:防水施工	 D:高温施工
19.	（B）是指信息发送者与信息接收者之间直接沟通，无需第三方传递。	 A:单向沟通	 B:直接沟通	 C:双向沟通	 D:间接沟通
20.	（B）是指组织部门或同级人员之间通过协商、合作解决问题而进行的沟通。	 A:上行沟通	 B:横向沟通	 C:下行沟通	 D:斜向沟通
21.	（B）水平是衡量一个国家的生产技术和科学管理水平的尺度，是现代化的重要标志之一。	 A:合理化	 B:科学性	 C:标准化	 D:合法性
22.	（B）体系的好坏决定着信用评价的成败，一个简洁、全面的体系，可以在保证最佳评价效果的情况下，节省大量时间和费用，缩减成本，提高效率。	 A:风险	 B:指标	 C:数据	 D:环境
23.	（B）协调属于内部沟通协调。	 A:材料供应商关系	 B:部门之间关系	 C:监理方关系	 D:业主方关系
24.	（B）有利于对材料的指导、控制、统一决策、统筹采购资金，获得材料折扣优惠。	 A:混合采购	 B:集中采购	 C:分散采购	 D:经济采购
25.	（C）必须参加施工承包商的安全、质量、标准化施工作业等各类培训活动，提高施工作业水平。	 A:专业分包商	 B:劳务分包商	 C:劳务作业人员	 D:工作负责人
26.	（C）管理是企业运用系统分析的方法，对经营活动的全过程进行全方位的系统化的风险分析，确定企业经营活动可能发生的危害和在健康、安全、环境等方面产生的后果。	 A:健康	 B:环境	 C:健康和环境	 D:安全
27.	（C）贯穿在建筑工程施工的每一个环节，其管理是否完善是影响安全标准化管理能否顺利进行的重要因素	 A:施工现场标准化	 B:安全防护标准化	 C:安全信息标准化	 D:诚信管理标准化
28.	（C）建筑生产中最基本的安全管理制度，是所有安全规章制度的核心。	 A:群防群治制度	 B:安全生产教育培训制度	 C:安全生产责任制度	 D:安全生产检查制度
29.	（C）是指两个或两个以上的人或实体之间信息的传播。	 A:和解	 B:谈判	 C:沟通	 D:调解
30.	（C）是指投标人按照招标人提出的要求，在规定的期间内向招标人发出的以订立合同为目的的，包括合同的主要条款的意思表示。	 A:承诺	 B:邀请	 C:要约	 D:要约邀请
31.	（C）是指信息在不同层次的没有直接隶属关系的不同部门或人员间流动时的沟通。	 A:横向沟通	 B:上行沟通	 C:斜向沟通	 D:下行沟通
32.	（C）是指信息在发送者与接收者之间有第三方传递，有时需要两个以上的第三方传递。	 A:直接沟通	 B:单向沟通	 C:间接沟通	 D:双向沟通
33.	（C）是指在常温下采样胶粘剂等材料进行卷材与基层、卷材与卷材间粘结的施工方法。	 A:涂胸屋面防水法	 B:热熔法	 C:冷粘法	 D:三毡四油法
34.	（C）是指在建筑的全寿命周期内，最大限度节约资源，提供健康适用、与自然和谐共生的建筑	 A:节能建筑	 B:一般建筑	 C:绿色建筑	 D:生态建筑
35.	（C）应当组织有关部门制定本行政区域内生产安全事故应急救援预案，建立应急救援体系。	 A:市级以上地方各级人民政府	 B:省、自治区、直辖市人民政府	 C:县级以上地方各级人民政府	 D:省级人民政府
36.	（C）原则是指在合同履行过程中，应讲求经济效益，以最少的成本取得最佳的合同效益。	 A:情势变更	 B:适当履行	 C:经济合理	 D:协作履行
37.	（C）主要表现在企业与供应商之间及时结算货款，从而使企业在供应商那里获得良好的诚信，获得优质的产品。	 A:产品诚信	 B:财务诚信	 C:商业诚信	 D:银行诚信
38.	（D）对要约接受的一种意思表示。	 A:要约	 B:要约邀请	 C:邀请	 D:承诺
39.	（D）技术作为发展建筑产业现代化的重要技术手段，已经日趋成熟，初步建立了装配式建筑结构体系。	 A:信息化	 B:钢结构	 C:绿色施工	 D:装配式混凝土结构
40.	（D）是落实科学发展观，实现可持续发展的必然要求，也是建筑业未来的发展趋势。	 A:安全	 B:环保	 C:质量	 D:节能减排
41.	（D）是指合同当事人依法请求人民法院行使审判权，审理双方之间发生的合同争议，做出由国家强制保证实现其合法权益、从而解决纠纷的审判活动。	 A:和解	 B:调解	 C:仲裁	 D:诉讼
42.	(D)是指人与人之间的信息传递与交流，它是群体沟通和组织沟通的基础。	 A:群体沟通	 B:组织沟通	 C:多文化沟通	 D:人际沟通
43.	（D）是指下级机构或人员按组织的隶属关系与上级机构或领导者进行的沟通。	 A:横向沟通	 B:斜向沟通	 C:下行沟通	 D:上行沟通
44.	（D）是指在信息沟通时，信息发送者将信息发送给信息接收者，信息接收者接收到信息后不再向发送者反馈信息的沟通。	 A:直接沟通	 B:间接沟通	 C:双向沟通	 D:单向沟通
45.	（D）协调属于外部沟通协调	 A:领导与部门关系	 B:部门之间关系	 C:领导层之间关系	 D:业主方关系
46.	（D）又称为职业赔偿保险或业务过失责任保险。在当代，医生、会计师、律师等技术工作者均存在职业责任危险，从而可以通过保险的方式转嫁危险损失。	 A:用户公众责任险	 B:产品责任险	 C:雇主责任险	 D:职业责任险
47.	“四新”项目不包括（D）。	 A:新材料	 B:新工艺	 C:新产品	 D:新手段
48.	《国家新型城镇化规划（2020）》提出到2020年城镇绿色建筑占新建建筑的比重要超过（D）的目标。	 A:20%	 B:30%	 C:40%	 D:50%
49.	《合同法》规定，建设工程合同应当采用（D）形式	 A:口头	 B:默示	 C:视听	 D:书面
50.	《建设工程施工合同（示范文本）》（GF-2017-0201）规定，发包人在退还质量保证同时按照中国人民银行发布的同期同类贷款基准利率的（B）倍支付利息。	 A:1	 B:03	 C:05	 D:1
51.	《建设工程施工合同（示范文本）》（GF-2017-0201）明确了缺陷责任期从（B）起计算。	 A:实际竣工日期	 B:工程通过竣工验收之日	 C:承包人提交竣工验收报告90天后	 D:承包人提交竣工验收报告之日
52.	《建设工程施工许可管理办法》（2014年修订版）规定，建设单位采用欺骗、贿赂等不正当手段取得施工许可证的，由原发证机关撤销施工许可证，责令停止施工，并处1万元以上（B）万元以下罚款；构成犯罪的，依法追究刑事责任。	 A:2	 B:3	 C:4	 D:5
53.	《建设工程项目管理规范》（GB/T2017）和《企业投资项目核准和备案管理条例》分别属于建设工程法律法规体系中的（）和（A）。	 A:部门规章和法规	 B:部门规章和法律	 C:法规和法律	 D:地方性法规和部门规章
54.	《建设工程项目管理规范》（GB/T50326-2017）和《企业投资项目核准和备案管理条例》分别属于建设工程法律法规体系中的（）和（A）	 A:部门规章和法规	 B:部门规章和法律	 C:法规和法律	 D:地方性法规和部门规章
55.	《建设工程质量保证金管理办法》（2017年修订版）明确规定建设工程质量保证金总金额不得高于工程价款结算总额的（A）。	 A:3%	 B:2%	 C:4%	 D:50%
56.	《建筑业10项新技术（2017版）》相比于2010版的变化，不包括（B）。	 A:对绿色化、工业化、信息化进行更新升级。	 B:均为建筑业发展最新成果，存在安全隐患	 C:优化升级基础性技术	 D:变化较为突出的是热点领域和前沿技术
57.	《建筑业企业资质标准》（2014年修订版）和《建筑业企业资质管理规定》（2015年修订版）中调整了（C）施工总承包资质的等级划分。	 A:2类	 B:3类	 C:4类	 D:5类
58.	《辽宁省建设项目安全设施监督管理办法》（2017年修订版）属于建设工程法律法规体系中的（D）	 A:法规	 B:部门规章	 C:地方性法规	 D:地方性规章
59.	《辽宁省扬尘污染防治管理办法》规定，产生扬尘污染的单位，应当按照规定向所在地环境保护行政主管部门申报（D），并制定扬尘污染防治责任制度，采取防治措施，保证扬尘排放量达标。	 A:排放扬尘污染物的种类	 B:作业时间	 C:作业地点	 D:以上全是
60.	《中国21世记议程》通过标志着我国绿色建筑发展已经进入（B）。	 A:萌芽阶段	 B:基础研究阶段	 C:标准体系建立阶段	 D:高速发展阶段
61.	2017年12月27日，全国人民代表大会同意对《招标投标法》进行修订，以下属于修订内容的是（C）。	 A:将第十二条修改为招标代理机构应当拥有一定数量的具备编制招标文件、组织评标等相应能力的专业人员	 B:删去第七十八条:取得招标职业资格的专业人员违反国家有关规定办理招标业务的，责令改正，给予警告；情节严重的，暂停一定期限内从事招标情节特别严重的，取消招标职业资格	 C:将第五十条第一款中的“情节严重的，暂停直至取消招标代理资格”修改为“情节严重的，禁止其一年～二年内代理依法必须进行招标的项目并予告，直至由工商行政管理机关吊销营业执照”	 D:以上都不是
62.	2017年3月8日制定并于2017年4月8日起正式实施的《企业投资项目核准和备案管理办法》共八章（B）条款。	 A:56 	 B:66 	 C:76 	 D:78
63.	2017年6月7日召开国务院常务会议，决定从当年7月1日起，建筑领域工程质量保证金预留比例上限由5%调整为（B）。	 A:2%	 B:3%	 C:4%	 D:6%
64.	2017年7月1日开始正式实施的《建设工程质量保证金管理办法》（建质[2017]年138号）共（D）条款。	 A:12	 B:13	 C:14	 D:15
65.	2017年辽宁省建筑业总产值及其同比增减情况为：（）	 A:92亿元，同比减少08%  	 B:92亿元，同比减少08%  	 C:2692亿元，同比增长08%  	 D:92亿元，同比增长08%
66.	2017年全国建筑业总产值同比增长（A）。	 A:10%	 B:50%	 C:11%	 D:50%
67.	21世纪英国制定了世界第一部对节能减排做出规定的法规，即（B）。	 A:《能源政策法案》	 B:《气候变化法案》	 C:《建筑基准法》	 D:《经济刺激法案》
68.	BIM即建筑信息化模型的特点不包括（A）。	 A:真实性	 B:可视化	 C:协调性	 D:优化性
69.	CPM应用中最重要、最核心的步骤是（D）。	 A:寻找延误工作	 B:计算总时差	 C:寻找存在自由时差的工作	 D:寻找关键路径
70.	DBB管理模式的第一个阶段是（D）。	 A:运行	 B:建造	 C:招标	 D:设计
71.	安全技术措施所需的经费列入工程造价的（B）之中。	 A:直接费	 B:措施费	 C:其他费	 D:分部分项工程费
72.	安全技术交底主要内容不包括（C）。	 A:施工作业特点	 B:施工作业危险点	 C:安全检查类型	 D:安全操作规程
73.	按夹心保温墙的受力的特点，下列选项不属于其他分类的是（B）	 A:非组合夹心保温外墙	 B:完全组合夹心保温外墙	 C:组合夹心保温外墙	 D:部分组合夹心保温外墙
74.	按照《政府采购货物和服务招标投标管理办法》（2017年修订版）规定，采购人或者采购代理机构应当在招标公告、资格预审公告载明是否接受联合体投标，如未载明，（C）。	 A:拒绝联合体投标	 B:需投标人与采购人进行再次确认是否接受联合体投标	 C:不得拒绝联合体投标	 D:采购人需编制补充公告进行明确是否接受联合体投标
75.	按照《政府采购货物和服务招标投标管理办法》（2017年修订版）规定，开标时，投标人单选题不足（B）家的，不得开标	 A:2	 B:3	 C:4	 D:5
76.	按照建设工程项目不同参与方的（A）的不同，可将项目管理划分为不同的类型，包括业主方的项目管理、施工方的项目管理等。	 A:工作性质和组织特征	 B:权利和责任	 C:利益	 D:地位
77.	按照建设工程项目不同参与方的工作性质和组织特征划分的项目管理类型，施工方的项目管理不包括（B）的项目管理。	 A:施工总承包方	 B:建设项目总承包方	 C:施工总承包管理方	 D:施工分包方
78.	按照目标管理的方法，在以（B）为首的项目管理系统内进行分解，从而确定每个岗位的安全目标，实现全员安全管理。	 A:业主	 B:项目经理	 C:监理	 D:供应商
79.	按照目标管理的方法，在以（D）为首的项目管理系统内进行分解，从而确定每个岗位的安全目标，实现全员安全管理。	 A:业主	 B:项目经理	 C:监理	 D:供应商
80.	把施工所需的各种物质、生产、生活活动场地及各种临时设施合理地布置在施工现场，使整个现场能有组织地进行文明施工，属于施工组织设计中（B）的内容。	 A:施工部署	 B:施工方案	 C:安全施工专项方案	 D:施工平面图
81.	爆破、吊装、水下、深坑、支模、拆除等大型特殊工程，都要编制（A）安全技术方案，否则不得开工。	 A:单项	 B:单位	 C:分部	 D:分项
82.	编制施工机械台班使用定额时，工人装车的砂石数量不足导致的汽车在降低负荷下工作所延续的时间属于（B）。	 A:有效工作时间	 B:低负荷下的工作时间	 C:有根据的降低负荷下的工作时间	 D:非施工本身造成的停工时间
83.	不属于现代信息技术优势的是（B）。	 A:信息反馈速度加快	 B:易造成信息污染	 C:信息透明度增加	 D:信息容量更大
84.	不占用机械设备的运转时间，由操作人员在机械运行间隙进行的是（A）。	 A:例行保养	 B:强制保养	 C:大修	 D:中修和小修
85.	材料采购批量指的是一次采购材料的（B）	 A:占用资金量	 B:数量	 C:质量	 D:可完成的工作量
86.	材料计划编制的程序是（A）、确定供应量、按不同渠道分类申请、编制供应计划及编制订货采购计划。	 A:计算需用量	 B:确定采购量	 C:确定订货时间	 D:确定订货量
87.	采购人应当自中标通知书发出之日起（C）日内，按照招标文件和中标人投标文件的规定，与中标人签订书面合同。	 A:7 	 B:15 	 C:30 	 D:45
88.	采用施工总承包时，对分包单位的质量控制由（B）进行。	 A:施工总承包单位	 B:施工总承包管理单位	 C:业主方	 D:监理方
89.	常用用工模式中，以下属于非劳动用工的是（B）。	 A:标准工时用工	 B:劳务外包用工	 C:综合工时用工	 D:不定工时用工
90.	成本分析方法中，下列不属于比率法的是（C）	 A:相关比率法	 B:构成比率法	 C:类比比率法	 D:动态比率法
91.	成本管理中，（B）是指用两个以上的指标的比例进行分析的方法。	 A:比较法	 B:比率法	 C:差额计算法	 D:连环替代法
92.	成本管理中，当费用绩效指数小于1时，表示实际费用（A）预算费用。	 A:高于	 B:低于	 C:不高于	 D:不低于
93.	成本管理中，当进度绩效指数大于1时，表示实际进度比计划进度（A）。	 A:提前	 B:滞后	 C:相同	 D:无影响
94.	承包人采购的材料和工程设备，应保证产品质量合格，承包人应在材料和工程设备到货前（C）通知监理人检验。	 A:6小时	 B:12小时	 C:24小时	 D:48小时
95.	承包商可以向业主提出索赔的情形包括（A）。	 A:监理工程师提出的设计变更导致费用的增加	 B:承包商为了保证工程质量而增加的措施费	 C:分包商返工造成费用增加，工期拖延	 D:承包商自行采购材料的质量有问题导致的费用增加，工期拖延
96.	除专用合同条款另有约定外，分部分项工程经承包人自检合格并具备验收条件的，承包人应提前（D）通知监理人进行验收。	 A:6小时	 B:12小时	 C:24小时	 D:48小时
97.	弹性原则属于（A）管理原则。	 A:进度	 B:质量	 C:成本	 D:安全
98.	当分包工程发生安全事故给建设单位造成损失时，关于责任承担的说法，正确的是（A）。	 A:建设单位可以要求分包单位和总承包单位承担无限连带责任	 B:建设单位与分包单位无合同关系，无权向分包单位主张权利	 C:总承包单位承担责任超过其应承担份额的，有权向有责任的分包单位追偿	 D:分包单位只对总承包单位承担责任
99.	当工程任务已落实，但设计资料不全，为提前备料提供依据而采用的工程用料计划的编制方法称为（A）。	 A:间接计算法	 B:直接计算法	 C:预算法	 D:统计分析法
100.	当工程质量缺陷经加固、返工处理后仍无法保证对到规定的安全要求，但没有完全丧失使用功能时，适宜采用的处理方法是（D）。	 A:不做处理	 B:报废处理	 C:返修处理	 D:限制使用
101.	当混凝土达到抗冻临界强度值，遭受冻结并恢复正温养护后，混凝土的强度能继续增长，经标准养护28天仍可达到设计的混凝土强度标准值的（D）以上.	 A:80%   	 B:85%  	 C:90%  	 D:95%
102.	当企业采购力量不足时，可选择的方式为（B）。	 A:加工订购	 B:委托代购	 C:联营订购	 D:自由选购
103.	当前建筑施工企业（A）危机带来了交换流通的巨额成本，已成为我国社会经济发展的重大瓶颈。	 A:信用	 B:质量	 C:环境	 D:安全
104.	当前建筑市场信用缺失的问题还没有得到根本解决，其中一个很重要的原因就是（A）。	 A:目前我国建筑市场监督管理的信息化水平不高	 B:政府职能部门政务公开	 C:监管工作透明	 D:有关数据资源实现共享
105.	当事人必须遵守社会公德，不得违背社会公共利益，属于合同（C）原则。	 A:平等自愿	 B:公平	 C:合法	 D:诚实信用
106.	当事人的民事法律地位平等，包括订立和履行合同两个方面，一方不得将自己的意志强加给另一方，属于合同（A）原则。	 A:平等自愿	 B:公平	 C:诚实信用	 D:合法
107.	当资格预审的申请人少于（B）人，应当重新招标。  	 A:2	 B:3	 C:5	 D:7
108.	低温环境对钢材主要力学指标和疲劳性能产生不利影响，称为（C）现象。	 A:冷脆	 B:热脆	 C:屈服	 D:腐蚀
109.	定期发布的建筑企业（D）排行榜可以成为建设单位选择建筑企业的重要依据。	 A:资产	 B:福利	 C:环境	 D:信用
110.	冬季施工时，当分层浇筑大体积混凝土结构时，已浇筑层的混凝土在被上一层混凝土覆盖前，其温度不得低于工计算的温度，且不得低于（D）。	 A:-2℃	 B:0℃	 C:1℃	 D:2℃
111.	冬季施工时，混凝出的搅拌投料顺序应先投入骨料和已加热的水，然后再投入水泥，目水泥不应与超过（D）的水直接接触，避免发生假凝现象。	 A:50℃	 B:60℃	 C:70℃	 D:80℃
112.	冬季填方施工时，每层铺土厚度比常温时（B）。	 A:增加20%~25%	 B:减少20%~25%	 C:增加35%~40%	 D:减少35%~40%
113.	冬期施工，混凝土搅拌时间应比常温搅拌时间延长（B）。	 A:10-30s 	 B:30-60s	 C:1-5min 	 D:2min
114.	冬期施工混凝土搅拌前应用热水或蒸汽冲洗搅拌机，搅拌时间应较常温延长（B）。	 A:40%	 B:50%	 C:60%	 D:70%
115.	冬期施工时，当分层浇筑大体积混凝土结构时，已浇筑层的混凝土在被上一层混凝土覆盖工计算的温度，且不得低于（D）。	 A:-2℃	 B:0℃	 C:1℃	 D:2℃
116.	动态控制原则属于（A）管理的原则。	 A:进度	 B:质量	 C:成本	 D:安全
117.	对建设工程质量有直接影响的，占建设工程成本较大的材料属于（A）。	 A:A类	 B:B类	 C:C类	 D:D类
118.	对经济快速发展过程中频繁发生的事故，经冷静反思后，自发自愿建立并逐步完善的一种管理体系，是（D）管理理念。	 A:健康	 B:环境	 C:健康和环境	 D:安全
119.	对于城市型施工企业，项目材料采购一般可采用（B）。	 A:分散采购	 B:重要材料集中采购，一般材料分散采购	 C:集中采购	 D:重要材料分散采购，一般材料集中采购
120.	对于建设工程项目管理而言，风险是指可能出现的影响项目目标实现的（C）	 A:确定因素	 B:肯定因素	 C:不确定因素	 D:确定事件
121.	对于建设工程项目管理而言，风险是指可能出现的影响项目目标实现的（C）。	 A:确定因素	 B:肯定因素	 C:不确定因素	 D:确定事件
122.	发包人按合同约定提供材料设备，负责保管和支付保管费用的分别是（D）。	 A:承包人和材料供应商	 B:监理方和发包人	 C:监理方和材料供应商	 D:承包人和发包人
123.	发包人供应的材料设备使用前，由（B）负责检验或试验。	 A:发包人	 B:承包人	 C:监理工程师	 D:政府有关机构
124.	发生《建筑工程五方责任主体项目负责人质量终身责任追究暂行办法》规定的处罚情形时，还要对相关责任人处单位罚款数额5%以上（B）以下的罚款，并向社会公布曝光。	 A:8%	 B:10%	 C:15%	 D:18%
125.	发生《建筑工程五方责任主体项目负责人质量终身责任追究暂行办法》规定的处罚情形时，如果参建方责任人为注册执业人员的，应责令停止执业1年，造成重大质量事故的，吊销执业资格证书，（C）年以内不予注册，情节特别恶劣的，终身不予注册，构成犯罪的，移送司法机关依法追究刑事责任。	 A:3	 B:4	 C:5	 D:6
126.	防水工程冬期施工中，合成高分子防水卷材以冷粘法施工，气温不宜低于（D）。	 A:0℃	 B:2℃	 C:4℃	 D:5℃
127.	分包单位不服从总承包单位管理导致生产安全事故的，由分包单位承担（C）。	 A:全部责任	 B:次要责任	 C:主要责任	 D:同等责任
128.	分包人经承包人同意，可再进行分包的工程或作业是（A）。	 A:劳务作业	 B:专业工程	 C:设备安装	 D:装饰装修
129.	分部分项工程经承包人自检合格并具备验收条件的，承包人应提前通知监理人进行验收，监理人不能按时进行验收的，应在验收前24小时向承包人提交书面延期要求，但延期不能超过（B）。	 A:36小时	 B:48小时	 C:60小时	 D:72小时
130.	分项工程报验申请，应由施工单位提前（D）通知监理人进行验收。	 A:12H	 B:24H	 C:36H	 D:48H
131.	风险管理的起点是（B）。	 A:风险分析	 B:风险识别	 C:风险应对	 D:风险控制
132.	封闭循环原则属于（A）管理原则。	 A:进度	 B:质量	 C:成本	 D:安全
133.	负温下，厚度大于 （B） 钢板应分多层焊接，焊缝应由下往上逐层堆焊。	 A:5mm	 B:9mm	 C:12mm	 D:15mm
134.	各项目材料申请量、（B）、计划期末周转储备量及材料供应量通常称为材料供应量的四要素。	 A:编制计划时的实际库存	 B:供应部门现有库存量	 C:预计期计划收入量	 D:预计期计划发出量
135.	各项目材料申请量、供应部门现有库存量、计划期末周转储备量、（D）通常称为材料供应计划的四要素。	 A:编制计划时的实际库存	 B:预计期计划收入量	 C:预计期计划发出量	 D:材料供应量
136.	根据（A），矩阵式项目组织结构可分为弱矩阵、强矩阵和平衡矩阵三种。	 A:项目经理对项目的约束程度	 B:项目规模大小	 C:项目管理人员水平的高低	 D:项目团队人数多少
137.	根据《环境保护管理条例》（2017修订版）的相关规定，如果从事建设项目环境影响评价工作的单位，在环境影响评价工作中弄虚作假的，由县级以上环境保护行政主管部门处以所收费用1倍以上（B）倍以下的罚款。	 A:2	 B:3	 C:4	 D:5
138.	根据《建设工程质量管理条例》，关于工程监理职责和权限的说法，错误的是（B）。	 A:未经监理工程师签字，建筑材料不得在工程上使用	 B:未经监理工程师签字，建设单位不得拨付工程款	 C:隐蔽工程验收未经监理工程师签字，不得进入下一道工序	 D:未经总监理工程师签字，建设单位不进行竣工验收
139.	根据《建设项目工程总承包管理规范》（GB/T2017),以下说法正确的是（C）。	 A:项目风险管理应贯穿于项目实施全过程	 B:项目部应制定项目风险管理计划，确定项目风险管理目标	 C:工程总承包企业应制定风险管理规定，明确风险管理职责与要求	 D:以上都对。
140.	根据《建设项目工程总承包管理规范》（GB/T50358-2017），以下说法正确的是（D）。	 A:项目风险管理应贯穿于项目实施全过程	 B:项目部应制定项目风险管理计划，确定项目风险管理目标	 C:工程总承包企业应制定风险管理规定，明确风险管理职责与要求	 D:以上都对
141.	根据《建筑法》和《合同法》，以下关于工程总分包说法正确的是（B）。	 A:建筑工程可以全部转包	 B:主体工程必须总承包单位自行完成	 C:分包工程可以再次分包	 D:全部工程以分包名义转包给他人
142.	根据《建筑工程冬期施工规程》总则，冬期施工期限划分原则是:室外日平均气温连续5天稳定高于（C）℃即解除冬期施工。	 A:0	 B:2	 C:5	 D:10
143.	根据《建筑工程施工许可管理办法》，（A）不是建设单位申请领取施工许可证的必备前提条件。	 A:已经取得安全生产许可证	 B:办理了工程质量监督手续	 C:有满足施工需要的施工图纸	 D:已经取得规划许可证
144.	根据《生产安全事故应急预案管理办法》，施工单位应急预案未按照规定备案的，由县级以上安全生产监督管理部门给予（A）的处罚。	 A:警告并处三万元以下罚款	 B:三万元以上五万元以下罚款	 C:一万元以上三万元以下罚款	 D:责令停产停业整顿并处五万元以下罚款
145.	根据《招标投标法实施条例》规定，招标人要求投标人提交的投标保证金不得超过项目估算价的（A），保证金有效期应与投标有效期一致。	 A:2%	 B:2‰	 C:5%	 D:5‰
146.	根据《招标投标法实施条例》规定，招标人已收取投标保证金的，应当自收到投标人书面撤回通知之日起（A）日内退还。	 A:5	 B:7	 C:10	 D:15
147.	根据《注册建造师管理规定》的相关规定，初始注册者，可自资格证书签发之日起（C）内提出申请，逾期末申请者，须符合本专业继续教育的要求后才能申请注册。	 A:1年	 B:2年	 C:3年	 D:4年
148.	根据文明工地标准，施工现场必须设置“五牌一图”，其中的“一图”是（D）。	 A:施工进度网络图	 B:安全管理流程图	 C:大型施工机械布置图	 D:施工现场平面布置图
149.	根据招标投标相关法律法规，下列招标投标行为中，不构成招标人与投标人串通投标的是（D）。	 A:招标人在开标前将投标情况告知其他投标人	 B:招标人预先内定中标人	 C:招标人与投标人事先商定压低标价，中标后再给中标人让利	 D:招标人从几名中标候选人中确定中标
150.	根据组织的构成因素，组织的管理层次中权责最大的是（A）。	 A:决策层	 B:协调层	 C:执行层	 D:操作层
151.	根据组织的构成因素，组织的管理层次中人数最多的是（D）。	 A:决策层	 B:协调层	 C:执行层	 D:操作层
152.	工程规模、使用功能、工艺流程、质量标准的变化，以及工期改变等合同内容的调整，属于（B）造成的工程变更。	 A:设计原因	 B:业主原因	 C:施工原因	 D:监理原因
153.	工程监理单位在实施监理过程中，发现存在安全事故隐患，情况严重的，应当要求施工单位（A）。	 A:暂时停止施工，并及时报告建设单位	 B:整改，并及时报告建设单位	 C:暂时停止施工，并及时报告有关主管部门	 D:整改，并及时报告有关主管部门
154.	工程施工中为了节约材料，应就地取材，施工现场 500km 以内生产的建筑材料用量占建筑材料总量的（D）以上。	 A:40% 	 B:50% 	 C:60%	 D:70%
155.	工程为满足使用目的的各种性能，体现了工程项目质量管理的（D）。	 A:可靠性	 B:安全性	 C:耐久性	 D:适用性
156.	工程项目初始化风险清单中，材料选型不恰当属于（D）风险。	 A:设计	 B:施工	 C:人员	 D:材料设备
157.	工程项目初始化风险清单中，应用规范不恰当属于（A）风险。	 A:设计	 B:施工	 C:合同	 D:政治法律
158.	工程项目的安全检查应由（D ）组织，定期进行。	 A:业主	 B:项目经理	 C:监理	 D:技术人员
159.	工程项目的目标是一个完整的动态体系，但其并非是一成不变的，体现了其（C）。	 A:均衡性	 B:相关性	 C:动态性	 D:多目标性
160.	工程项目构思中，一个石油公司为谋求自身发展，与他国公司合作开发新的油田项目属于（B）。	 A:市场需求	 B:经营需求	 C:客服需求	 D:技术进步
161.	工程项目具有质量、进度、成本等目标，体现了工程项目的（A）特征。	 A:多目标性	 B:相关性	 C:动态性	 D:层次性
162.	工程项目科学化管理的主要方法是（C）。	 A:动态管理法	 B:系统管理法	 C:目标管理法	 D:体系管理法
163.	工程项目目标是一个既对立又统一的一个有机整体，体现了工程项目目标的（B）。	 A:多目标性	 B:相关性	 C:动态性	 D:层次性
164.	工程项目目标系统建立的过程的首要工作是（A）。	 A:工程项目构思	 B:识别需求	 C:提出项目目标	 D:建立目标系统
165.	工程项目人力资源管理区别于企业组织人力资源管理，以下不属于人力资源特点的是（D）。	 A:再生性	 B:能动性	 C:时效性	 D:不平衡性
166.	工程项目施工质量保证体系的目标是（A）	 A:控制和保证施工产品的质量	 B:保证体系文件的严格执行	 C:控制产品生产的过程质量	 D:保证管理体系运行的质量
167.	工程项目系统目标通常分为功能目标、技术目标、经济目标、（B）。	 A:法律目标	 B:社会目标	 C:文化目标 	 D:政治目标
168.	工程质量监督机构对涉及工程结构安全、使用功能和关键部位的抽测项目不包括（D）。	 A:建筑材料抽测	 B:现浇楼板厚度	 C:主体结构	 D:非承重墙体的垂直度
169.	工程质量监督机构接受建设单位提交的有关建设工程质量监督申报手续，审查合格后应签发（B）。	 A:施工许可证	 B:质量监督文件	 C:质量监督报告	 D:第一次监督记录
170.	工作的实施需要各种材料、设备、资源。它们由外界输入，经过处理转换成工程实体，最终得到项目产品，这种流动过程被称为（A）	 A:工作流	 B:信息流	 C:物流	 D:资金流
171.	工作前，对机械设备和工具进行检查，发现问题及时上报；下班前，做好维护保养和清理场地等，保证交接安全，这种检查属于（B）检查。	 A:全面安全	 B:经常性安全	 C:专业安全	 D:季节性安全
172.	沟通协调的作用不包括（ D）	 A:减少摩擦	 B:减少对抗	 C:化解矛盾	 D:使团队一团和气
173.	关于单价合同的说法，正确的是（A）。	 A:对于投标书中出现明显数字计算错误时，评标委员会有权先做修改再评标	 B:单价合同允许随工程量变化而调整工程单价，业主承担工程量方面的风险	 C:单价合同又分为固定单价合同、变动单价合同、成本补偿合同	 D:实际工程款的支付按照估算工程量乘以合同单价进行计算
174.	关于对承包人索赔文件审核的说法，正确的是（D）。	 A:监理人收到承包人提交额索赔通知书后，应及时转交发包人，监理人无权要求承包人提交原始记录	 B:监理人根据发包人的授权，在收到索赔通知书的42天内，将索赔处理结果答复承包人	 C:承包人不接受索赔处理结果的，应直接向法院起诉索赔	 D:承包人接受索赔处理结果的，发包人应在索赔处理结果答复后28天内完成赔付
175.	关于分包人与发包人关系说法正确的是（A）。	 A:分包人须服从承包人转发的发包人与分包工程有关的指令	 B:分包人可以与发包人发生直接工作关系	 C:分包人可以就有关工程指令问题，直接致函发包人	 D:涉及质量问题时，发包人可以直接向分包人发出指令
176.	关于工程质量特性，下列是指工程从规划、勘察、涉及、施工到整个产品使用寿命周期内的成本和消耗的费用是（A）	 A:经济性	 B:安全性	 C:可靠性	 D:适用性
177.	关于工程质量特准，下列是指工程在规定的时间和规定的条件下完成规定功能的能力的是(C)	 A:耐久性	 B:安全性	 C:可靠性	 D:适用性
178.	关于工程总承包的理解错误的是（A）。	 A:工程总承包一定是对项目全过程的承包	 B:工程总承包包括EPC、D-B等模式	 C:承包人的自由度较高	 D:总包持续时间较长
179.	关于工程总承包形式表述错误的是（C）。	 A:EPC	 B:E-P	 C:B-D	 D:P-C
180.	关于机械设备的保养与维修，下列不属于机械磨损三阶段的是（C）。	 A:磨合磨损	 B:正常磨损	 C:破坏磨损	 D:事故性磨损
181.	关于建设工程分包的说法，正确的是（A）。	 A:总承包单位可以按照合同约定将建设工程部分非主体，非关键性工作分包给其他企业	 B:总承包单位可以将全部建设工程拆分成若干部分后全部分包给其他施工企业	 C:总承包单位可以将建设工程主体结构中技术较为复杂的部分分包给其他企业	 D:总承包单位经建设单位同意后，可以将建设工程的关键性工作分包给其他企业
182.	关于建设工程分包说法，正确的是（A）。	 A:劳务作业的分包可以不经建设单位认可	 B:承包单位可将其承包的全部工程进行分包	 C:建设工程主体结构施工可以分包	 D:建设单位有权指定分包工程的承包人
183.	关于建设工程管理核心任务的说法，正确的是（B）。	 A:建设工程项目管理和设施管理即为建设工程管理	 B:建设工程管理工作是一种增值服务	 C:建设工程管理不涉及项目期的管理方对工程的管理	 D:建设工程管理是对建设工程的行政事务管理
184.	关于建设工程项目管理的说法，正确的是（C）。	 A:业主方是建设工程项目生产过程的总集成者，工程总承包方是建设工程项目生产过程的总组织者	 B:建设工程总承包管理的目标只包括总承包方的成本目标，项目的进度和质量目标	 C:供货方项目管理的目标包括供方的成本目标、供货进度和质量目标	 D:建设项目工程总承包方的项目管理工作不涉及项目设计准备阶段
185.	关于建设工程专业分包人的说法，正确的(B)。	 A:分包人服从监理人直接发出的与分包工程有关的指令	 B:分包人不能直接致函给发包人	 C:分包人可直接致函监理人，对相关指令进行澄清	 D:分包人在接到监理人要求后，可不执行承包人的指令
186.	关于建筑总承包模式特点的说法，正确的是（B）。	 A:项目质量取决于业主的管理水平和施工总承包单位的技术水平	 B:业主需要负责施工总承包单位和分包单位的管理和组织协调	 C:施工总承包单位负责项目总进度计划的编制、控制、协调	 D:在开工前就有明确的合同价，有利于业主对总造价提早控制
187.	关于设计单位的义务的说法，正确的是（D）。	 A:为节约投资成本，设计单位可不依据勘察成果文件进行设计 	 B:有特殊要求的专用设备，设计单位可以指定生产厂商或供应商	 C:设计单位有权将所承揽的工程交由资质等级更高的设计单位完成 	 D:设计深度由设计单位酌定
188.	关于施工企业承揽工程的说法，正确的是（B）。	 A:合理安排安全生产费用的使用	 B:项目负责人在施工前就审查合格的施工图设计文件，做好设计交底	 C:开工前办理工程质量、安全监督手续，申请领取施工许可证	 D:发现有违反相关规定或者发生质量事故的，及时签发工程暂停令
189.	关于施工总承包管理模式的说法，错误的是（D）。	 A:建设单位可与多个单位组成的联合体签订施工总承包管理协议	 B:施工总承包管理企业负责整个项目的施工组织与管理	 C:施工总承包管理模式的招标可在设计阶段进行	 D:施工总承包管理企业可不经过投标，直接承担部分工程的施工
190.	关于项目管理工作任务分工表特点的说法，正确的是（D）。	 A:每个部门只能有一个主办部门	 B:每一个任务只能有一个协力部门和配合部门	 C:项目运营部应在项目竣工后介入工作	 D:项目管理工作任务分工表作为组织设计文件的一部分
191.	关于项目管理和工程管理的说法，正确的是（D）。	 A:工程项目管理的时间是项目的全寿命周期	 B:建设工程管理的时间是项目的实施阶段	 C:工程管理的核心任务是为项目的使用增值	 D:项目管理的核心任务是目标控制
192.	关于项目经理和职能经理之间关系的描述错误的是（B）。	 A:避免扯皮	 B:相安无事	 C:及时沟通	 D:正视矛盾
193.	关于项目目标之间的关系，下列说法错误的是（C）	 A:项目管理应该追求各目标之间的优化与平衡	 B:项目管理各目标之间是相辅相成，相互依托的	 C:项目管理各目标之间是相互联系的，不存下相互冲突的情况	 D:项目管理的目标是相互联系、相互影响的
194.	关于项目一体化管理的理解错误的是（D）。	 A:项目一体化各方服务时间的限制	 B:项目一体化包含参与方一体化	 C:项目一体化包含管理过程方一体化	 D:项目一体化无法打破服务内容上限制
195.	关于邀请招标，如下说法错误的是（B）。	 A:合格供应商名单可以通过发布资格预审公告征集	 B:采购人或者采购代理机构应从符合资格条件的供应商名单中随机抽取2家以上供应商向其发出投标邀请书	 C:合格供应商名单可以从省级以上人民政府财政部门建立的供应商库中选取	 D:投标邀请书应当同时向所有受邀请的供应商发出
196.	关于直线式组织结构特点的说法，正确的是（D）。	 A:直线式组织结构适合于大的系统	 B:每一个工作部门只有一个上级部门和一个下级部门	 C:可以对非直接的下属部门下达工作指令	 D:不允许越级下达指令
197.	关于周转性材料消耗量的说法，正确的是（B）。	 A:周转性材料的消耗量是指材料使用量	 B:周转性材料的消耗量应当用材料的一次使用量和摊销量两个指标表示	 C:周转性材料的摊销量供施工企业组织施工用	 D:周转性材料的消耗与周转使用次数无关
198.	广义的寿命周期费用，在经济成本基础上，还应包括环境成本和（B）。	 A:拆除成本	 B:社会成本	 C:维护成本	 D:运营成本
199.	规划人力资源管理过程的输出包活（A）	 A:人员配备管理计划	 B:工作岗位及其权责	 C:组织结构图	 D:人力资源管理计划
200.	国际工程承包合同的工程项目，（C）是整个项目管理的核心。	 A:工期管理	 B:成本管理	 C:合同管理	 D:质量管理
201.	国际工程管理领域中，信息管理的核心指导文件是（D）。	 A:技术标准	 B:工程档案管理制度	 C:信息编码体系	 D:信息管理手册
202.	国家对建筑产业现代化的重视程度越来越高，2018年2月1日起，由住房城乡建设部科技与生产化发展中心会同有关单位编制国家标准（B）正式实施。 	 A:《工业化健筑评价标准》	 B:《装配式建筑评价标准》	 C:《装配式混凝士剪力墙结构国家建筑标佳设计系列图集》	 D:《全国民用建筑工程设计技术措施建筑产业现代化专篇》
203.	环境保护评价指标一般项中，“应保护场地四周原有地下水形态，减少抽取地下水”属于（A）。	 A:资源保护	 B:人员健康	 C:扬尘控制	 D:废弃排放
204.	混凝土的冬期施工中，混凝土拌合物的出机温度不宜低于（A）。	 A:10℃	 B:15℃	 C:20℃	 D:25℃
205.	混凝土的冬期施工中，混凝土的浇筑工艺正确的是（D）。	 A:混凝土浇筑前出罐温度不得低于5℃	 B:浇筑混凝土的容器不需具有保温措施	 C:混凝土浇筑前还应测试混凝土的塌落度，塌落度实测值宜为220士20mm	 D:混凝土浇筑之前，应清除模板和钢筋上的冰雪和污垢
206.	混凝土冬季施工中使用的外加剂类型不包括（D）.	 A:早强剂	 B:防冻剂	 C:引气剂	 D:增水剂
207.	甲、乙两个同一专业的施工单位分别具有该专业二、三级企业资质，甲、乙两个单位的项目经理数量合计符合一级企业资质要求。甲、乙两单位组成联合体参加投标，则该联合体资质等级应为（C）。	 A:一级	 B:二级	 C:三级	 D:暂定级
208.	甲单位拟新建一电教中心，经设计招标，由乙设计院承担该项目设计任务。下列目标中，不属于乙设计院项目管理目标的是（C）。	 A:项目投资目标	 B:设计进度目标	 C:施工质量目标	 D:设计成本目标
209.	监理方在收到承包人提交的竣工验收报告，应于（C）天内审查并报送发包人。	 A:3	 B:7	 C:14	 D:21
210.	监理工程师在收到承包人送交的索赔报告和有关资料后，于（C）天内给予答复。	 A:30	 B:28	 C:14	 D:7
211.	检查安全生产规章制度，并在具体的工程项目施工任务中的落实情况，属于（B）。	 A:思想检查	 B:制度检查	 C:管理检查	 D:隐患检查
212.	检查人员深入作业现场，检查工人的劳动条件，零部件的存放，粉尘及有毒有害作业部位的达标情况，车间的通风照明设施等，属于（C）。	 A:思想检查	 B:制度检查	 C:管理检查
213.	检察人员深入作业现场，检查工人的劳动条件，零部件的存放，粉尘及有毒有害作业部位的达标情况，车间的通风照明设施等，属于（D）。	 A:思想检查	 B:制度检查	 C:管理检查	 D:隐患检查
214.	简便易行，有利于维护合同双方的合作关系，使合同能更好地得到履行；有利于和解协议的执行是（D）的优点。	 A:诉讼	 B:仲裁	 C:调解	 D:和解
215.	建立（A）旨在科学评价建筑施工企业信用，提升建筑施工企业信用评价体系的技术含量。	 A:评价模型	 B:分析模型	 C:风险模型	 D:安全模型
216.	建设单位分别与若干施工单位签订施工合同的模式属于（A）模式。	 A:施工平行发包	 B:施工总承包	 C:设计-建造-管理	 D:联合体承包
217.	建设单位应当在工程竣工验收（B）前将验收的时间、地点及验收组名单书面通知负责监督该工程的工程质量监督机构。	 A:7日	 B:7个工作日	 C:14日	 D:14个工作日
218.	建设工程安全隐患中，（A）属于人的心理上的不安全因素。	 A:情绪	 B:疾病	 C:疲劳	 D:知识技能
219.	建设工程安全隐患中，（B）属于人的生理上的不安全因素。	 A:性格	 B:腰脱	 C:急躁	 D:懒散
220.	建设工程安全隐患中，（C）属于人的能力上的不安全因素。	 A:粗心	 B:酒驾	 C:知识技能	 D:性格
221.	建设工程法律法规体系根据立法权限的不同，共分为（C）个层级。	 A:3	 B:4	 C:5	 D:6
222.	建设工程管理过程实施阶段的管理，即是（B）。	 A:开发管理	 B:项目管理	 C:施工管理	 D:设施管理
223.	建设工程管理是一种增值服务，属于工程建设增值的是（C）	 A:有利于工程维护	 B:确保工程使用安全	 C:有利于投资控制	 D:有利于节能环保
224.	建设工程五方责任主体负责人是指（B）。	 A:五方的法定代表人	 B:五方的项目负责人	 C:五方的项目现场管理人	 D:五方的项目技术管理人
225.	建设工程项目的资金，可以分为项目收入和项目支出，下列属于工程项目收入的是（D）。	 A:预收账款	 B:周转借款	 C:分包工程费	 D:工程预付款
226.	建设工程项目的总体目标是（C）阶段确定的。	 A:设计准备阶段	 B:决策阶段	 C:实施阶段	 D:使用阶段
227.	建设工程项目风险管理中，对风险理解错误的是（B）。	 A:风险与不确定性	 B:风险与损失	 C:风险的可度量性	 D:风险的可避免性
228.	建设工程项目供货方的项目管理主要在（A）阶段进行。	 A:施工	 B:设计	 C:决策	 D:保修
229.	建设工程项目管理的核心任务是项目的（B）。	 A:目标规划	 B:目标控制	 C:目标比选	 D:目标论证
230.	建设工程项目管理的组织结构如采用矩阵结构模式，则每一个工作部门的指令源有（B）个。	 A:1	 B:2	 C:3	 D:4
231.	建设工程项目结构图描述的是（A）。	 A:工作任务之间的关系	 B:组织系统中各部门的职责分工	 C:项目各参与方之间的关系	 D:组织系统中各子系统之间的关系
232.	建设工程项目决策阶段策划的基本内容不包括（B）。	 A:经济策划	 B:项目目标的分析和再论证	 C:技术策划	 D:项目环境和条件的调查与分析
233.	建设工程项目决策阶段管理工作的主要任务是（D）。	 A:确定项目的功能	 B:确定项目的目标	 C:确定项目的任务	 D:确定项目的定义
234.	建设工程项目开工前工程质量监督的申报手续应由项目（A）负责。	 A:建设单位	 B:施工单位	 C:设计单位	 D:勘察单位
235.	建设工程项目实施阶段策划的主要任务是（C）	 A:定义项目开发或建设的意义	 B:确定建设项目的进度目标	 C:确定如何组织该项目的开发或建设	 D:编制项目投资总体规划
236.	建设工程项目实施阶段策划的主要任务是确定（D）。	 A:项目建设的总目标	 B:如何实现项目的目标	 C:项目建设的指导思想	 D:如何组织项目的开发或建设
237.	建设工程项目总承包与施工承包的最大不同之处在于项目总承包需要负责（A）。	 A:全部或部分工程的设计	 B:承建项目的投资投料试生产	 C:总价包干	 D:所有的主体和附属过程、工艺和设备等的施工与安装
238.	建设项目安全设施与主体要秉承（D）制度。	 A:主体先设计，安全设施后设计	 B:主体先施工，安全设施后施工	 C:安全设施先使用，主体后使用	 D:主体和安全设施同时生产使用
239.	建设项目管理的核心主体是（D）。	 A:工程总承包方	 B:工程咨询方	 C:施工总承包方	 D:业主方
240.	建设项目一体化管理模式阐述错误的是（D）。	 A:参与方一体化	 B:管理要素一体化	 C:管理过程一体化	 D:服务一体化
241.	建设项目总承包的核心意义在于（D）A:合同总价包干降低成本	 B:总承包方负责“交钥匙”	 C:设计与施工的责任明确	 D:为项目建设增值
242.	建筑产业现代化的基本内涵不包括（C）。	 A:最终产品绿色化	 B:产业集成链条化	 C:管理粗放化	 D:产业工人技能化
243.	建筑产业现代化模式在不断创新，下列不属于主要发展趋势的是（A）。	 A:以手工劳动为主，刚性生产	 B:基于产业链生产建设流程的一体化经营	 C:基于产业链主体行为的产业组织联盟	 D:以大型企业集团为主导的产业链发展模式
244.	建筑废弃物在以每年400万吨的速度递增，目前占城市垃圾的（C）左右。	 A:20%	 B:30%	 C:40%	 D:50%
245.	建筑工程联合承包各方对合同承担（B）责任。	 A:各负	 B:连带	 C:独立	 D:共同承担
246.	建筑工程施工总承包三级资质标准中企业资质的企业资产净资产要求（B）万元以上。	 A:700	 B:800	 C:900	 D:1000
247.	建筑工业化的发展主要是指（A）	 A:发展预制装配式建筑体系和使现场施工作业工业化	 B:仅指发展预制装配式建筑体系	 C:仅指现场施工作业工业化	 D:仅指施工机械化
248.	建筑工业化的基础是（B）	 A:建筑信息化	 B:建筑装配化	 C:建筑智能化	 D:建筑产业化
249.	建筑企业的筹资管理可以分为两个层面，一是企业筹资，另一是项目融资，下列属于项目融资特点的是（A）。	 A:是以项目本身为主体安排的融资	 B:可实现项目发起人公司负责型融资的要求	 C:融资成本相对较低	 D:以项目发起人自身的资信作为贷款的首要条件
250.	建筑施工安全生产标准化考评范围为（D）	 A:建筑施工项目安全生产标准化考评	 B:建筑施工企业安全生产标准化考评	 C:建筑施工行业安全生产标准化考评	 D:A和B
251.	建筑施工安全生产标准化考评结果分为（B）等级。	 A:2个	 B:3个	 C:4个	 D:其他
252.	建筑施工企业（C）监管体系的建立是建筑行业健康、快速发展的保障。	 A:安全	 B:质量	 C:信用	 D:环境
253.	建筑施工企业监管手段的滞后必然导致（C）结果。	 A:政府职能部门政务公开	 B:监管工作透明	 C:行业监管信息不能动态、准确、实时地采集，数据资源无法实现共享	 D:制定建筑业的发展规划和宏观调控政策时有充分科学依据
254.	建筑施工企业信用管理法制建设需要由建筑业各行业协鉴、金融机构、律师协会等机构对各建筑市场主体的质量、经济、（B）等制定更具体的规范和标准。	 A:资料	 B:合同	 C:文件	 D:备忘录
255.	建筑施工企业资产负债率偏高有其特殊的行业背景，主要原因是（C）。	 A:建筑企业工程建设所需资金投入小	 B:项目周期长	 C:工程款支付进度慢等现象造成企业资金投入和收益之间存在时间差	 D:其他
256.	建筑施工造成的光污染，主要来自于电弧焊光和（A）。	 A:夜间施工照明	 B:射线污染	 C:彩光污染	 D:频闪
257.	建筑施工中扬尘的主要来源是（C）、施工中的垃圾、裸器的堆积材料等。	 A:砌筑工程	 B:吊装工程	 C:土方工程	 D:拆除工程
258.	节地与施工用地保护中，临时设施占地面积有效利用率应大于（D）	 A:60%	 B:70%	 C:80%	 D:90%
259.	节地与施工用地保护中，下列是施工总平面布置应注意的事项的是（B）。	 A:临时办公用房应采用占地面积大的轻钢活动板房	 B:充分利用原有建筑为施工服务	 C:深基坑应增大土方开挖和回填量	 D:临时设施占地面积有效利用率应大于50%
260.	借贷记账法的记账规则—借贷必相等，是指对于发生的任何一笔经济业务，（D）。	 A:借方账户的数量要与贷方账户的数量相等	 B:借方账户的增加额等于贷方账户的减少额	 C:借方账户的增加额等于贷方账户的增加额	 D:计入账户的借方金额等于贷方金额在数量上必须相等
261.	进度管理方法中，甘特图横轴代表（A）。	 A:时间	 B:任务	 C:资源	 D:工序
262.	进度管理中，把整个项目进行图形化概要，直观明了、易于理解是（A）方法。	 A:甘特图法	 B:网络图法	 C:香蕉图法	 D:关键路径法
263.	进度管理中，下列属于进度控制过程组的是（D）。	 A:活动排序	 B:活动资源估算	 C:活动历时估算	 D:进度计划控制
264.	进行购置设备与租赁的方率比选，需要分析设备技术风险，使用维修特点，其中对（C）的设备，可以考虑租赁设备的方案。	 A:技术过时风险小	 B:保养维修简单	 C:保养维修复杂	 D:使用时间长
265.	进行质量认证不需要（D）步骤。	 A:认证申请	 B:审核准备	 C:实施审核	 D:缴纳保证金
266.	抗冻临界强度是指浇筑的混凝土在遭受冻结时所必须达到的（D）。	 A:最高最终强度值	 B:最低最终强度值	 C:最高初始强度值	 D:最低初始强度值
267.	临时设施采用节能材料，墙体、屋面使用隔热性能好的材料，属于绿色施工的（A）。	 A:节材与材料资源利用	 B:节水与水资源利用	 C:节地与土地资源保护	 D:节能与能源利用
268.	零件间扩展而使负荷加大，磨损数增，如磨损超过极限造成较大经济损失的磨损阶段是（D）。	 A:磨合磨损	 B:正常磨损	 C:破坏磨损	 D:事故性磨损
269.	绿色建筑是指在建筑的（D）内，最大限度节约资源，提供健康适用、与自然和谐共生的建筑。	 A:施工期	 B:建设期	 C:使用期	 D:全寿命周期
270.	绿色施工的土方作业阶段，采取洒水、覆盖等措施，要求达到作业区目测扬尘高度小于（ C）米。	 A:5	 B:1	 C:5	 D:2
271.	绿色施工评价体系中，控制项全部满足要求，（A）且至少每个评价要素中有两项优选项得分，优选项总分≥10，评价等级为优良。	 A:单位工程总得分w≥80分，结构工程得分≥80分	 B:单位工程总得分60分≤w＜80分，结构工程得分≥60分	 C:单位工程总得分w≥80分，结构工程得分60分≤w＜80分	 D:单位工程总得分60分≤w＜80分，结构工程得分60分≤w＜80分
272.	绿色施工是一个系统工程，下列选项中属于施工管理的内容的是（A）。	 A:场布管理	 B:设备管理	 C:资金管理	 D:规划管理
273.	没有一套（C）的信用评价体系，建筑施工企业信用评价工作就无所适从，更谈不上评价的客观与公正。	 A:客观	 B:公正	 C:科学	 D:合法
274.	美国绿色评价系统LEED将建筑分成（B）个等级。	 A:两	 B:三	 C:四	 D:五
275.	美国项目管理协会的定义，项目的管理过程被划分成（D）个阶段。	 A:二	 B:三	 C:四	 D:五
276.	某工程混凝土浇筑工程中发生脚手架倒塌，造成11名施工人员当场死亡，此次工程质量事故等级应认定为（B）。	 A:一般事故	 B:较大事故	 C:重大事故	 D:特别重大事故
277.	某建设工程项目采取施工总承包管理模式，其中的二次装饰装修工程由建设单位发包给乙单位。在施工中，乙单位应该直接接受（C）的工作指令。	 A:建设单位	 B:设计单位	 C:施工总承包管理企业	 D:施工总承包企业
278.	某建设项目采用施工总承包模式，R监理公司承担施工监理任务，G施工企业承担主要的施工任务，业主将其中的二次装修发包给C装饰公司。则C装饰公司在施工中应接受（D）的施工管理。	 A:业主	 B:R监理公司	 C:G施工企业	 D:施工总承包管理方
279.	某企业承接了一大型水坝施工任务，但企业有该类项目施工经验的人员较少，大部分管理人员缺乏经验，这类属于建设工程风险类型中的（D）。	 A:经济与管理风险	 B:工程环境风险	 C:技术风险	 D:组织风险
280.	某施工企业采用矩阵组织结构模式，其横向工作部门可以是（D）。	 A:合同管理部	 B:计划管理部	 C:财务管理部	 D:项目管理部
281.	某施工企业发行债券的票面利率为12%，发行时市场利率为8%，为协调购销双方利益，则企业应采用（B）发行价格。	 A:折价	 B:溢价	 C:平价	 D:减价
282.	某施工企业拟租赁一施工设备，租金按附加率法计算，每年年末支付。已知设备的价格为95万元，租期为6年，折现率为8%，附加率为5%，则该施工企业每年年末应付租金为（ D）万元。	 A:89	 B:58	 C:43	 D:18
283.	某施工现场发生触电事故后，对现场人员进行了安全用电操作教育，并在现场设置了漏电开关，还对配电箱、电路进行了防护改造。这体现了施工安全隐患处理的（B）原则。	 A:直接隐患与间接隐患并治	 B:单项隐患综合处理	 C:宂余安全处理	 D:预防与减灾并重处理
284.	某施工项目技术负责人从项目技术部提出的两个土方开挖方案中选定了拟实施方案，并要求技术部对该方案进行深化，该项目技术负责人在施工管理中履行的管理职能是（C）。	 A:检查	 B:执行	 C:决策	 D:计划
285.	某投标人在招标工程开标后发现由于自己报价失误，比正常报价少报18%，虽然被确定为中标人，但拒绝与业主签订施工合同。该投标人所采取的风险对策是（C）。	 A:风险自留	 B:风险减轻	 C:风险规避	 D:风险转移
286.	某土方合同采用单价合同方式，报标综合总价为30万元，土方单价为50元/m³，清单工程量为6000m³，现场实际完成监理工程师确认的工程量为5000m³，则结算工程数应为（B）万元。	 A:20 	 B:25 	 C:30 	 D:35
287.	某项目部根据项目特点制定了投资控制、进度控制、合同管理、付款和计划变更等工作流程，这些工作流程组织属于(B).	 A:物质流程组织	 B:管理工作流程组织	 C:信息处理工作组织	 D:施工工作流程组织
288.	某项目部针对现场脚手架拆除作业而制定的事故应急预案称为（A）。	 A:专项应急预案	 B:综合应急预案	 C:现场应急预案	 D:现场处置预案
289.	目标成本规划是产品规划过程中的（A）成本。	 A:事前	 B:事中	 C:事后	 D:事前事后相结合
290.	目前建筑行业资产负债率平均水平在（C）左右。	 A:60%	 B:70%	 C:80%	 D:90%
291.	目前应用最广泛的混凝土结构类型为（A）。	 A:剪力墙结构	 B:框架结构	 C:框架-剪力墙结构	 D:框架-核心筒结构
292.	评标委员会由采购人代表和评审专家组成，成员人数应当为5人以上单数得少于成员总数的（D）。	 A:五分之一	 B:三分之一	 C:二分之一	 D:三分之二
293.	企业筹集资金的方式很多，以下属于长期筹资的是（D）。	 A:应付账款	 B:应付票据	 C:预收账款	 D:融资租赁
294.	企业在健康和环境方面的事故主要由技术和人为因素造成，其中人为因素所引起的事故占（C）以上。	 A:40%	 B:45%	 C:50%	 D:60%
295.	企业主要人员应满足（C）周岁及以下且由企业为其缴纳社会保险的要求。	 A:50	 B:55	 C:60	 D:65
296.	企业主要人员在（B）家及以上企业受聘或注册的，不作为资质标准要求的有效人员考核。	 A:一 	 B:二 	 C:三 	 D:四
297.	砌体冬期施工时，砌筑砂浆宜采用（D）配置，不得使用无水泥拌制的砂浆。	 A:粉煤灰硅酸盐水泥	 B:矿渣硅酸盐水泥	 C:复合硅酸盐水泥	 D:普通硅酸盐水泥
298.	全国建筑市场信息化监管目标不包括（D）。	 A:数据一个库	 B:监管一张网	 C:管理一条线	 D:惩罚一条文
299.	全寿命周期理论中，属于决策阶段内容的是（A）	 A:可行性研究	 B:物业管理	 C:竣工验收	 D:工程施工
300.	全寿命周期理论中，属于物业运营阶段内容的是（B）。	 A:竣工验收	 B:物业管理	 C:合同阶段	 D:工程实施
301.	如下哪个程序不属于分包合同变更的程序(C)	 A:综合评估分包变更实施方案对项目质量、安全、费用和进度等影响	 B:根据评估意见调整或完善后的实施方案，报项目经理审查并按工程总承包企业合同管理程序审批	 C:监控变更合同或协议的实施	 D:项目发包人签认，形成书面文件
302.	商业信用是指在商品交易中由于延期付款或预收货款所形成的企业间的借贷关系，以下不属于商业信用的是（C）。	 A:短期借款	 B:应付账款	 C:应付票据	 D:预收账款
303.	设置项目组织机构的目的是进一步发挥项目管理功能，组织机构设置原则不包括（C）。	 A:精简及有效跨度原则	 B:集权与分权相对统一原则	 C:弹性和流动性原则	 D:稳定性和适应性相结合原则
304.	涉及结构安全试块试件的检测，必须由（D）单位进行检测。	 A:质监站	 B:县级以上（含县级）建设行政主管部门进行资质审查和有关部门计量认证的工程质量检测单位	 C:市级以上（含县级）建设行政主管部门进行资质审查和有关部门计量认证的工程质量检测单位	 D:省级以上（含省级）建设行政主管部门进行资质审查和有关部门计量认证的工程质量检测单位
305.	施工材料管理依据“ABC分类法”，下列不属于A类材料的是（D）。	 A:钢筋	 B:商品混凝土	 C:水泥	 D:保温材料
306.	施工材料管理依据“ABC分类法”，下列不属于B类材料的是（D）。	 A:防水材料	 B:保温材料	 C:租赁设备	 D:机电材料
307.	施工材料管理依据“ABC分类法”，下列不属于B类材料的是（D）。	 A:防水材料	 B:保温材料	 C:租赁设备	 D:机电材料
308.	施工材料管理依据“ABC分类法”，下列不属于C类材料的是（D）。	 A:油漆	 B:小五金	 C:小型工具	 D:工程机械设备
309.	施工材料管理中（B）的准确与否，决定了材料供应计划保证供应的程度。	 A:材料储备计划	 B:材料需用量计划	 C:材料采购计划	 D:材料供应计划
310.	施工材料中，占建设工程成本较小的辅助材料属于（C）	 A:A类	 B:B类	 C:C类	 D:D类
311.	施工场地超过（A）个月不开工，建设单位应进行场地绿化。	 A:3	 B:5	 C:6	 D:12
312.	施工分包是指施工承包商将其所承包工程中的（D）发包给其他具有相应资质等级的施工企业。	 A:安装工程	 B:物资采购	 C:起重机械	 D:专业工程或劳务分包
313.	施工企业（D）是公司健康和环境工作第一责任人，对本公司健康和工作环境负责任。	 A:员工	 B:技术顾问	 C:前台	 D:经理
314.	施工企业人员资格要求中未对技术职称人员专业作限定，但要求部分专业齐全的，是指要求齐全的专业至少有（A）人，其余申报人员专业不作限定。	 A:1	 B:2	 C:3	 D:4
315.	施工企业在发展生产中需要增添机械设备而又有资金不足的困难，可采用（A）。	 A:融资租赁	 B:服务租赁	 C:全款采购	 D:内部租赁
316.	施工企业职工健康安全和环境管理体系的管理评审是（C）	 A:管理体系接受政府监督的一种体制	 B:管理体系自我保证和自我监督的一种机制	 C:企业最高管理者对管理体系的系统评价	 D:对企业执行相关法律情况的评价
317.	施工企业职业健康安全和环境管理体系的管理评审是（C）。	 A:管理体系接受政府监省的一种体制	 B:管理体系自我保证和自我监省的一种机制	 C:企业最高管理者对管理体系的系统评价	 D:对企业执行相关法律情况的评价
318.	施工图审查由（C）负责审查。	 A:监理单位	 B:县级以上人民政府建设行政主管部门	 C:建设单位	 D:设计单位
319.	施工现场安全标志主要是指施工现场平面布置图、安全标志标识、安全提示禁止色、施工现场安全标志以及安全标志标识等，其中警告的地方用（ A）标志牌。	 A:黄色	 B:红色	 C:绿色	 D:白色
320.	施工现场四周应当设置连续、封闭围挡。城市快速路、主干路和次干路周围500米范围内的施工现场，围挡高度要高于5米，其他地段的施工现场围挡高度要高于（B）米。	 A:5	 B:8	 C:2	 D:4
321.	施工总承包模式下，如施工总承包管理单位想承接该工程部分工程施工任务，则其获取施工任务的合理途径（B）。	 A:监理单位委托	 B:投标竞争	 C:施工总承包人委托	 D:自行分配
322.	世界上第一个绿色建筑评价体系是（A）。	 A:BREEAM	 B:LEED 	 C:CASBEE 	 D:HQE
323.	属于安全信息主要内容的是（C ）	 A:地方法律法规	 B:环保政策	 C:基数工人的安全理论和技术报告	 D:施工现场所记录的安全信息
324.	属于安全信息主要内容的是（D）。	 A:地方法律法规	 B:环保政策	 C:技术工人的安全理论与技术报告	 D:施工现场所记录的安全信息
325.	属于建立健全企业信用管理制度应遵照思路的是（A）。	 A:加强建筑施工企业信用管理制度政策法规建设	 B:无需建立健全对客户的信用管理	 C:无需建立施工企业信用监管体系	 D:建立用户反馈平台
326.	属于建筑产品特点的是（D）。	 A:建筑产品的固定可搬运	 B:建筑产品的多样通用	 C:建筑产品的体积庞大生产周期短，人工占比例小	 D:建筑产品的规划、勘家、设计、施工属于特殊行业，都在政府主管部门的严格监管下
327.	属于建筑施工特点的是（C）	 A:临时员工少	 B:高处作业少	 C:手工劳动及繁重体力劳动多	 D:露天作业少
328.	属于施工现场标准化管理内容的是（D）	 A:道路指南	 B:环境设备	 C:安全标志	 D:节能减排
329.	属于我国建筑业的发展趋势的是（）。	 A:单一化	 B:区域化	 C:人工化	 D:自动化
330.	随着我国建筑施工安全标准化管理的不断发展和完善，以下（）不属于建筑施工安全标准化管理所表现出来的点。	 A:科学	 B:混乱	 C:单一	 D:落后
331.	索赔事件发生后（C）天内，向监理工程师发出索赔意向通知。	 A:7	 B:14	 C:28	 D:30
332.	谈判组的成员不包括（B）。	 A:财务人员	 B:施工人员	 C:技术人员	 D:法律人员
333.	通过分析项目进程中的总时差最小的活动序列来预测项目工期的方法是（D）。	 A:甘特图法	 B:网络图法	 C:香蕉图法	 D:关键路径法
334.	投资方提供的项目管理服务属于（C）方的项目管理	 A:政府	 B:承包方	 C:业主	 D:工程师
335.	完备的建筑施工企业信用管理（D）的建立是信用行业健康规范发展的基础和必然要求。	 A:法律	 B:制度	 C:诚信	 D:法律和制度
336.	网络图中，在不影响总体工程任务按计划工期完成前提下，本项工作拥有的机动时间称为（C）。	 A:工作自由时差	 B:工作干扰时差	 C:工作总时差	 D:相邻两工作时间间隔
337.	为了解决辽宁省建筑业所面临的问题，以下（A）措施建议采取。	 A:培育龙头企业，加大产业集中度	 B:降低进入壁垒，提高退出壁垒	 C:无需节能减排	 D:大型建筑企业只发展国内市场，不发展国外市场
338.	为了进行安全生产，保障工人的健康与安全，所有工程的施工组织设计都必须有（C）措施。	 A:质量控制	 B:进度控制	 C:安全技术	 D:成本控制
339.	为了消除操作人员无力排除的突然故障、个别零件损坏或一般事故性损坏等问题而临时安排的属于（B）。	 A:强制保养	 B:小修	 C:中修	 D:大修
340.	为确保建设工程项目进度目标实现，编制与施工进度计划相适应的资源需求量计划，以反映工程实施各阶段所需的资源，这属于进度控制的（D）措施	 A:组织	 B:管理	 C:技术	 D:经济
341.	未经监理工程师签字，建筑材料、建筑构配件和设备不得在工程上使用或安装，施工单位不得进行下一道工序的施工。未经（A）签字，建设单位不拨付工程款，不进行竣工验收。	 A:总监理工程师	 B:项目经理	 C:甲方代表	 D:承包方负责人
342.	我国建设工程法律法规体系中，《辽宁省安全生产条例》属于（C）。	 A:法律	 B:行政法规	 C:地方性法规	 D:部门规章
343.	我国建设工程法律法规体系中，《中华人民共和国招标投标法实施条例》属于（A）。	 A:法律	 B:行政规章	 C:行政法规	 D:部门规章
344.	我国建设工程法律法规体系中，《中华人民共和国招标投标法实施条例》属于（C）。	 A:法律	 B:行政规章	 C:行政法规	 D:部门规章
345.	我国现行的质量管理体系认证一般由（D）认证。	 A:政府机构	 B:建设单位	 C:监理单位	 D:取得资质的第三方机构
346.	我国住房城乡建设部于2006年颁布（C），是我国第一部多目标、多层次的绿色建筑综合评价标准。	 A:《中国生态住宅技术评估手册》	 B:《住宅性能评定技术标准》	 C:《绿色建筑评价标准》	 D:《中国 21 世纪议程》
347.	下列（A）属于国民经济三大支柱之一。	 A:建筑业	 B:手工业	 C:纺织业	 D:农业
348.	下列（A）属于建筑工程施工总承包一级资质承包工程范围。	 A:单项合同额4000万元以上的建筑工程	 B:高度200米以下的工业、民用建筑工程	 C:高度340米以下的构筑物工程	 D:单跨跨度100米以下的建筑工程
349.	下列（A）属于现场管理人员的相关岗位证书。	 A:岗位培训考核合格证书	 B:环境生产考核合格证书	 C:健康体检证	 D:入职培训证书
350.	下列（A）属于建筑工程施工总承包一级资质承包工程范围。	 A:单项合同额4000万元以上的建筑工程	 B:高度200米以下的工业、民用建筑工程	 C:高度340米以下的构筑物工程	 D:单跨跨度100米以下的建筑工程
351.	下列（B）属于建筑业的行业生命周期。	 A:初始阶段	 B:成长阶段	 C:稳定阶段	 D:下降阶段
352.	下列(B)属于施工企业主要人员。	 A:注册人员	 B:技术职称人员（包括技术负责人）	 C:现场人员	 D:后勤人员
353.	下列（C）不属于广义的建筑业。	 A:工程勘察设计	 B:建设监理（项目管理）	 C:建筑施工	 D:工程总承包（EPC）
354.	下列（C）属于建筑工程施工总承包二级资质承包工程范围。	 A:高度120米以下的工业、民用建筑工程	 B:高度220米以下的构筑物工程	 C:建筑面积4万平方米以下的单体工业、民用建筑工程	 D:单跨跨度49米以下的建筑工程
355.	下列（C）属于建筑工程施工总承包二级资质承包工程范围。	 A:高度120米以下的工业、民用建筑工程	 B:高度220米以下的构筑物工程	 C:建筑面积4万平方米以下的单体工业、民用建筑工程	 D:单跨跨度49米以下的建筑工程
356.	下列（C）属于建筑业的行业生命周期。	 A:初始阶段	 B:成长阶段	 C:稳定阶段	 D:下降阶段
357.	下列（C）属于施工企业健康和环境管理体系目标。	 A:小型事故可以发生	 B:可以适当破换环境	 C:确保生产经营无事故，确保员工的健康和安全	 D:不坚持可持续发展
358.	下列（D）是建筑工程施工总承包三级资质承包工程范围。	 A:高度45米以下的工业、民用建筑工程	 B:高度60米以下的构筑物工程	 C:建筑面积0万平方米以下的单体工业、民用建筑工程	 D:单跨跨度27米以下的建筑工程
359.	下列（D）属于建筑工程施工总承包的资质范围。	 A:甲级	 B:高级	 C:中级	 D:特级
360.	下列不属于成本管理的内容是（C）。	 A:成本核算	 B:战略成本管理	 C:成本优化	 D:目标成本规划
361.	下列不属于监理文件资料的内容的是（C）。	 A:监理规划	 B:监理实施细则	 C:监理工作总结	 D:监理人员组织架构
362.	下列不属于进度管理的原则是（D）。	 A:动态控制原则	 B:弹性原则	 C:信息原则	 D:主动控制原则
363.	下列不属于项目寿命周期费用组成的是（B）。	 A:生产成本	 B:购置成本	 C:使用及维护成本	 D:回收成本
364.	下列不属于战略成本管理的是(D)	 A:价值链分析	 B:成本动因分析	 C:战略定位分析	 D:成本偏差分析
365.	下列钢筋套筒灌浆性能指标正确的是（C）	 A:球墨铸铁灌浆套筒的抗拉强度不小于500mp	 B:钢制灌浆套筒的抗拉强度不小于550MP	 C:球墨铸铁灌浆套筒的断后伸长率不小于5%	 D:灌浆料初始流动度不小于200mm
366.	下列工程管理信息资源中，属于管理类工程信息的是（C）。	 A:与建筑业有关的专家信息	 B:建设物资的市场信息	 C:与合同有关的信息	 D:与施工有关的技术信息
367.	下列工程项目中，宜采用成本加酬金合同的是（D）。	 A:工程结构和技术简单的工程项目	 B:工程设计详细，图纸完整、清楚，工作任务和范围明确的工程项目	 C:时间特别紧迫的抢救、救灾工程项目	 D:工程量暂不确定的工程项目
368.	下列合同履约情形中，属于发包人违约的情形是 （B）	 A:发包人提供的测量资料错误导致承包人工程返工的	 B:监理人无正当理由未在约定期内发出复工指示，导致承包人无法复工的	 C:因地震造成工程停工的	 D:发包人支付合同进度款后，承包人未及时发放给民工的
369.	下列情形中，属于施工作业人员的安全生产义务是（B）。	 A:对本单位的安全生产工作提出建议	 B:接受安全生产教育和培训	 C:发现直接危及人身安全的紧急情况时停止作业	 D:拒绝违章指挥和强令冒险作业
370.	下列施工成本管理措施中，属于技术措施的是（C）。	 A:编制施工成本控制工作计划	 B:加强施工任务单管理	 C:确定适合的施工机械方案	 D:寻求施工过程中的索赔机会
371.	下列施工方法进度控制的措施中，属于组织措施的是（B）。	 A:优化工程施工方案	 B:制定进度控制工作流程	 C:应用BIM作息模型	 D:采用网络计划技术
372.	下列施工准备质量控制的工作中，属于技术准备的是（B）。	 A:复核原始坐标	 B:设置质量控制点	 C:规划施工场地	 D:布置施工机械
373.	下列是《建筑业10项新技术（2017版）》中新增技术的是（D）。	 A:复合土钉墙支护技术	 B:塑料模板技术	 C:预拌砂浆技术	 D:基于GIS和物联网的建筑垃圾监管技术
374.	下列是装配式混凝士结构的特点的是（C）。	 A:施工工序复杂	 B:施工速度慢	 C:工程建设周期短	 D:不利于冬期施工
375.	下列属于BIM的现场施工管理信息技术内容的是（D）。	 A:规划管理	 B:方案管理	 C:客户管理	 D:场布管理
376.	下列属于BIM技术的优势的是（B）。	 A:利用天然条件	 B:有效控制施工成本	 C:有利于冬期施工	 D:极低能耗
377.	下列属于BOT管理模式缺点的是（B）。	 A:政府财政负担较大	 B:在特许期内，政府对项目失去控制权	 C:增大了政府的风险	 D:不利于吸引社会资金
378.	下列属于CM管理模式缺点的是（A）。	 A:承包费用较高	 B:周期较长	 C:设计的可建造性差	 D:设计变更较多
379.	下列属于DBB管理模式优点的是（C）。	 A:项目周期短	 B:前期投入小	 C:管理方法成熟，通用性强	 D:参与方较少，易于管理协调
380.	下列属于DBM管理模式缺点的是（B）。	 A:工期相对较长	 B:业主对最终设计和细节的控制能力降低	 C:有利于降低财政负担	 D:有利于减少设计变更
381.	下列属于DBM管理模式优点的是（B）。	 A:可吸引私人部门或社会投资参与者的资金	 B:承包商对整个工程承担责任和风险	 C:业主可以参与设计单位的选择	 D:总价包干可提高工程质量
382.	下列属于EPC管理模式优点的是（A）。	 A:可以采用阶段发包方式以缩短工程工期	 B:可吸引私人部门或社会投资参与者的资金	 C:降低政府部门风险	 D:承包商承担的风险较小
383.	下列属于NC管理模式缺点的是（B）。	 A:不利于保持设计工作的连贯性	 B:设计合同转移后变更困难	 C:不利于加快工程进度	 D:合同管理不易操作
384.	下列属于NC管理模式特点的是（B）。	 A:施工中设计变更较少	 B:可采用阶段发包方式以加快工程进度	 C:可吸引私人部门或社会投资参与者的资金	 D:总价包干可提高工程质量
385.	下列属于Partnering管理模式缺点的是（A）。	 A:信任机制的不成熟会给参与者间的合作增加阻力	 B:平均实际工期有所增加	 C:工程变更较多	 D:工程争议较多
386.	下列属于PFI管理模式优点的是（C）。	 A:项目的招标采购流程简洁	 B:有利于降低工程造价	 C:适用范围相对较广	 D:项目的负债及回报透明性高
387.	下列属于PPP管理模式缺点的是（D）。	 A:不利于转换政府职能，降低财政负担	 B:前期工作周期较长	 C:不利于私人企业一开始就入先进技术和管理经验	 D:组织形式比较复杂，增加了管理上协调的难度
388.	下列属于工程项目成本控制方法的是（C）。	 A:帕累托图法	 B:表上作业法	 C:成本分析表法	 D:净年值法
389.	下列属于工程项目目标系统的特征的是（D）。	 A:目标确定性	 B:独立性	 C:静态性	 D:层次性
390.	下列属于工程总承包特点的是（B）。	 A:承包人的自由度低	 B:可以提前介入工程前期工作	 C:建设持续时间短	 D:承包人风险较小
391.	下列属于国际工程项目管理的技术风险的是（D）。	 A:外交关系风险	 B:政局动荡风险	 C:语言差异风险	 D:规范标准的差异
392.	下列属于国际工程项目管理的社会风险的是（A）。	 A:文化差异风险	 B:税收歧视风险	 C:外交关系风险	 D:报价风险
393.	下列属于国际工程项目管理的政治风险的是（B）。	 A:文化差异风险	 B:外交关系风险	 C:规范标准的差异	 D:外汇风险
394.	下列属于国际工程项目管理的政治风险的是（C）。	 A:通货膨胀	 B:社会治安风险	 C:税收歧视风险	 D:语言差异风险
395.	下列属于建筑产业化特征的是（D）。	 A:减缓气候变暖	 B:建筑内部与外部有效联通	 C:侧重于减少温室气体排放	 D:推动技术创新，提高建筑品质
396.	下列属于进度管理的内容的是（A）。	 A:活动定义	 B:活动组合	 C:活动资源结算	 D:进度反馈
397.	下列属于绿色建筑的优越性的是（C）	 A:追求标准化、产业化批量生产	 B:建筑运行过程中能耗较大	 C:建筑内部与外部采取有效的联通	 D:仅在施工过程中保护环境
398.	下列属于面对未来的前馈式控制的是（B）。	 A:静态控制	 B:主动控制	 C:被动控制	 D:主动与被动相结合的控制
399.	下列属于项目项目一体化的是（A）	 A:参与方一体化	 B:风险管控一体化	 C:管理时间一体化	 D:管理方式一体化
400.	下列属于质量成本管理的特性的是（A）。	 A:广泛性	 B:静态性	 C:独立性	 D:综合性
401.	下列说法中不属于建设工程项目部的机械设备管理职责的是（A）。	 A:组织设备安装、调试	 B:制定设备管理制度	 C:组织设备进场和退场	 D:签订设备租赁合同
402.	下列预制混凝土叠合楼板设计的技术指标正确的是（C）。	 A:预制混凝土底板的混凝土强度等级不宜低于C25 	 B:后浇混凝土叠合层的混凝土强度等级不宜低于C20 	 C:预制底板厚度不宜小于50mm 	 D:后浇混凝土叠合层厚度不应小于50mm
403.	下列针对防范土方开挖过程中的塌方风险而采取的措施，属于风险转移对策的是（B）	 A:设置警示牌	 B:投保建设工程一切险	 C:进行专题安全教育	 D:设置边坡护壁
404.	现场管理人员岗位证书齐全是指企业申报人员中所要求岗位证书人员至少有（A）人，其他岗位证书人员数量不作要求。	 A:1 	 B:2 	 C:3 	 D:4
405.	现代企业的（B）应该是履行合同的专家。	 A:技术顾问	 B:施工人员	 C:项目经理	 D:监理人员
406.	项目管理的三大基本目标是成本目标、质量目标和（C）	 A:系统目标	 B:环境目标	 C:进度目标	 D:满意度目标
407.	项目管理任务分工表是（A）的一部分。	 A:项目组织设计文件	 B:项目机构分解	 C:项目工作流程图	 D:项目管理职能分工
408.	项目管理在风险问题上的层面划分，（A）是生存的基本条件。	 A:风险底线	 B:风险控制	 C:争取创造机会	 D:风险转移
409.	项目建设过程中，业主对工程项目管理大都选用（A）的方式。	 A:间接管理	 B:直接管理	 C:平行管理	 D:垂直管理
410.	项目进度管理的前提是（C）。	 A:项目有规定的开工时间	 B:项目有完整的管理团队	 C:项目有规定的完工时间	 D:项目有完整的施工条件
411.	项目收尾工作应当由（ C）负责。	 A:总监理工程师	 B:项目经理	 C:项目发包人	 D:项目承包人
412.	项目收尾工作应当由（D）负责。	 A:总监理工程师	 B:项目经理	 C:项目发包人	 D:项目承包人
413.	项目质量安全管理的第一责任人是（A）。	 A:项目经理	 B:建设单位驻场代表	 C:项目质量/安全负责人	 D:施工单位法人代表
414.	新《建筑业企业资质标准》规定，施工劳务分包企业持有岗位证书的施工现场管理人员不少于（A）人，经考核或培训合格的技术工人不少于50人。	 A:5 	 B:6 	 C:8 	 D:10
415.	信息原则属于（B）管理的原则。	 A:质量	 B:进度	 C:成本	 D:合同
416.	需要采取冬期施工措施，是当室外日均气温连续（C）稳定低于5℃。	 A:24小时	 B:3天	 C:5天	 D:7天
417.	要对防风防沙、防涝防旱、防雷电、防暑防寒等工作进行（D）检查，以便根据自然灾害的发生规律，及时采取相应的防护措施。	 A:全面安全	 B:经常性安全	 C:专业安全	 D:季节性安全
418.	要言行一致，不能反复无常，也不能口惠而实不至，属于合同（D）原则。	 A:合法	 B:平等自愿	 C:公平	 D:诚实信用
419.	一般地，对于发包人有利的合同类型是（A）合同。	 A:固定总价	 B:固定单价	 C:成本加酬金	 D:可调总价
420.	一般地，在境外建设工程各阶段，结构工程师主要参与（D）阶段。	 A:方案设想	 B:设计	 C:文件编制	 D:招投标
421.	一个组织内的管理跨度和管理层次之间是（C）	 A:没有关系	 B:正比关系	 C:反比关系	 D:不确定关系
422.	以被保险人的公众责任为承保对象，又称普通责任保险和综合责任保险的是（A）。	 A:公众责任险	 B:产品责任险	 C:雇主责任险	 D:职业责任险
423.	以提供某种专业服务为合同标的的合同成为（C）合同如勘察设计合同、工程咨询合同等	 A:担保	 B:物资供应	 C:专业服务	 D:工程施工
424.	以完成工程项目的土建、设备安装任务为合同标的的合同称为（A）合同。	 A:工程施工	 B:专业服务	 C:物资供应	 D:担保
425.	以下（C）不是项目负责人质量终身制的体现。	 A:办理质量监督手续前，项目负责人签署工程质量终身责任承诺书	 B:质量终身责任承诺书，连同法定代表人授权书，报工程质量监督机构备案。	 C:在建筑物明显部位设置永久性标牌，载明建设、勘察、设计、施工、监理单位名称和法人代表姓名	 D:建立各方主体项目负责人质量终身责任信息档案
426.	以下不属于对建设项目五方责任主体处罚情形的是（D）。	 A:发生工程质量事故	 B:发生投诉、举报、群体性事件、媒体报道并造成恶劣社会影响的严重工程质量问题	 C:存在其他需追究责任的违法违规行为	 D:由于勘察、设计或施工原因造成尚在自然使用寿命内的建筑工程不能正常使用
427.	以下不属于竣工验收前提的是（D）。	 A:有施工单位签署的工程质量保修书	 B:有完整的技术档案和施面管理资料	 C:有工程使用的主要建筑材料、建筑构配件和设备的进场试验报告，以及工程质量检测和功能性试验资料	 D:监理工程师签署的工程质量评估报告
428.	以下不属于辽宁省工程质量监督机构对监理单位重点抽查内容的是（B）。	 A:项目总监理工程师和专业监理工程师等项目监理人员资格和到岗履职情况	 B:是否按照有关技术标准进行检测（监测），工作成果是否符合相关要求，且真实有效	 C:组织检验批、分项、分部（子分部）工程的质量验收，参与单位（子单位）工程质量验收情况	 D:见证取样制度的实施情况
429.	以下不属于辽宁省工程质量监督机构对建设单位重点抽查内容的是（D）。	 A:工程质量监督手续、施工许可证	 B:施工图设计审查及原设计有重大修改、变动的施工图设计文件重新报审情况	 C:组织竣工验收等情况	 D:参加有关工程质量问题和质量事故的处理等情况
430.	以下不属于辽宁省工程质量监督机构对施工单位重点抽查内容的是（A）。	 A:形成工程竣工验收报告等情况	 B:分包单位资质及对分包单位的管理情况	 C:按图施工、施工检（试）验、质量问题的整改和质量事故的处理等情况	 D:质量保证体系建立情况
431.	以下不属于五大标准招标文件的是（A）。	 A:《标准施工采购招标文件》	 B:《标准勘察招标文件》	 C:《标准设计招标文件》	 D:《标准监理招标文件》
432.	以下关于《关于征求注册建造师管理规定（征求意见稿）意见的函》（建办市函2017]512号）的说法中，错误的是（C）。	 A:注册证书有效期由“3年”增至“5年” 	 B:《注册建造师管理规定》（2007年版）由“大中型建设工程项目”修改为“建设工程项目”，去除“大中型”，即所有都需要注册建造师证书执业	 C:一级注册建造师可担任大、中、小型工程施工项目负责人 ，二级注册建造师可以担任中、小型工程施工项目负责人，且大、中、小型工程施工项目负责人和技术负责人不得由一名建造师兼任	 D:通过二级建造师资格考核认定，或参加全国统考取得二级建造师资格证书并经注册的人员，可在全国范围内以二级建造师名义执业
433.	以下关于工程材料和工程设备采购与检验试验的说法中，错误的是（C）。	 A:合同约定由承包人采购的材料、工程设备，发包人不得指定生产厂家或供应商	 B:法律规定由承包人采购材料和工程设备使用前必须进行检验或试验的，承包人应按监理人的要求进行检验或试验，不合格的不得使用	 C:承包人采购的材料和工程设备应符合相关质量标准，且在使用之前需获得监理人同意	 D:因承包人采购的材料和工程设备不符合设计或有关标准要求时，由此增加的费用和（或）延误的工期，由承包人自己承担。
434.	以下关于工程建设监理的说法中，错误的是（A）。	 A:禁止工程监理单位超越本单位资质等级许可的范围承担工程监理业务。如果需要更高资质等级承揽业务，可以给高资质等级单位一定的管理费，然后以其名义承揽工程	 B:工程监理单位不得转让工程监理业务	 C:工程监理单位与被监理工程的施工承包单位以及建筑材料、建筑构配件和设备供应单位有隶属关系或者其他利害关系的，不得承担该项建设工程的监理业务	 D:工程监理单位应当依照法律、法规以及有关技术标准、设计文件和建设工程承包合同，代表建设单位对施工质量实施监理，并对施工质量承担监理责任
435.	以下关于工程建设监理职责的说法中，错误的是（C）。	 A:监理单位应审查施工组织设计中的安全措施或者专项施工方案是否符合工程建设强制性标准	 B:工程监理单位在实施监理过程中，发现安全隐患的，应当要求施工单位整改；情况严重的，要求暂停施工并及时报建设单位	 C:工程监理单位在施工监理过程中，发现设计存在一定的题时，可以要求设计单位进行修改，并将修改好的设计图纸交由施工单位进行施工	 D:工程监理单位和监理工程师应按照法律和工程建设强制性标准实施监理，并对建设工程安全生产承担监理责任
436.	以下关于工程验收的说法中，正确的是（A）。	 A:分部分项工程未经验收的，不得进入下一道工序施工	 B:分部分项工程的验收资料自行归档，无需作为竣工资料的组成部分	 C:承包人向监理人报送竣工验收申请报告，监理人应在收到竣工验收申请报告后7天内完成审查并报送发包人	 D:发包人应在收到经监理人审核的竣工验收申请报告后14天内审批完毕并组织监理人、承包人、设计人等相关单位完成竣工验收
437.	以下关于工程验收的说法中错误的是(C)	 A:《住宅工程质量分户验收表》是住宅工程竣工验收的前提之一 	 B:完成工程设计和合同约定的各项内容是建设工程竣工验收的前提之一	 C:因资金紧张，建设单位虽未按照合同约定支付足够的工程款，但可先进行竣工验收，待资金到位再行支付即可	 D:建设主管部门及工程质量监督机构责令整改的问题全部整改完毕属于建设工程竣工验收的前提
438.	以下关于环境保护的说法中，正确的是（C）。	 A:《环境保护法》（2015年修订版）增加规定了完善建设项目环境影响评价的公众参与权，建设单位应当在编制环境影响报告书中征求意见。如遇工期紧张，可不用征求公众意见	 B:建设项目类型及其选址、布局、规模等不符合环境保护法律法规和相关法定规划不属于《环境保护管理条例》	 C:未依法进行环境影响评价的建设项目，不得开工建设，并承担相应的法律责任	 D:建设项目未依法进行环境影响评价，被责令停止建设，拒不执行的，可对其直接负责的主管人员和其他直接负责人员处十五日
439.	以下关于建设工程施工许可制度的说法中，错误的是（D）。	 A:建设单位在办理施工许可证时提交的证明文件不符合条件的，发证机关应当在收到申请之日起十五日内书面通知建设单位，并说明理由	 B:《建筑工程施工许可管理办法》（2014年修订版）中规定发证机关应当建立颁发施工许可证后的监督检查制度，对取得施工许可证后期开工、中止施工等行为进行监督检查，发现违法违规行为及时处理	 C:施工许可证应在施工现场公开，发证机关作出的施工许可决定，应当予以公开，公众有权查阅	 D:除《建筑工程施工许可管理办法》（2014年修订版）规定的申领施工许可证的条件外，县级以上地方住建部门可视情况增设办理施工
440.	以下关于建设工程五方责任主体质量终身制措施的说法中，正确的是（D）。	 A:应当在办理工程质量监督手续前签署工程质量终身责任承诺书，连同法定代表人授权书，报工程质量监督机构备案，终身责任承诺书一方责任主体不能更换	 B:建筑工程竣工验收合格后，建设单位应当在建筑物明显部位设置永久性标牌，载明五方单位名称和项目负责人的姓名	 C:建设单位建立各方主体责任人质量终身责任信息档案，工程竣工验收合格后移交城建档案管理部门	 D:以上说法都正确
441.	以下关于建设工程五方责任主体主要质量职责的说法中，错误的是（D）	 A:建设单位不得违法发包、肢解发包，不得以任何理由要求承保单位违反法律法规和工程建设标准，降低工程质量	 B:施工单位应当按照经审查合格的施工图设计文件和施工技术标准进行施工	 C:监理单位应当按照法律法规、有关技术标准、设计文件和工程承包合同进行监理	 D:勘察、设计单位应当保证勘察设计文件符合法律法规和工程建设标准的要求
442.	以下关于建筑工程施工安全监督的说法中，错误的是（A）。	 A:市级以上地方人民政府住房城乡建设主管部门或所谓的施工安全监督机构应对本行政区域内已办理施工安全监督手续并取得施工许可证的工程项目实施施工安全监督	 B:抽查工程建设责任主体执行法律、法规、规章、制度及工程建设强制性标准情况	 C:依法处理与工程项目施工安全相关的投诉、举报	 D:抽查建筑施工安全生产标准化开展情况
443.	以下关于建筑施工安全生产标准化实施实体的说法中，错误的是（B）	 A:施工企业项目负责人（企业法定代表人）和企业的安全生产管理机构牵头组织实施项目标准化	 B:企业安全生产管理机构、项目施工、简历单位对标准化工作进行监督检查	 C:建筑施工项目实行施工总承包的，施工总承包单位对项目安全生产标准化工作负总责	 D:施工总承包单位应当组织专业承包单位等开展项目安全生产标准化工作
444.	以下关于辽宁告扬尘污染防治管理办法的说法中，错误的是（D）。	 A:建设单位报批的环境影响评价文件应当包括扬尘污染防治措施的内容	 B:建设单位应当对施工期产生扬尘污染的建设项目实行施工期环境监理	 C:采用施工环境监理的，环境监理单位应当将扬尘污染防治纳入环境监理细则	 D:建设单位与施工单位签订施工合同，应当明确场尘污杂防治责任，扬尘污染防治费用实报实销
445.	以下关于辽宁省对文明施工管理规定的说法中，错误的是（B）。	 A:房屋市政工程招标时，应当在招标文件中明确设计、施工及监理等单位有关文明施工的要求和措施	 B:施工单位应当将文明施工措施费专款专用，如遇材料采购资金紧张影响工期的情况时，可以暂时使用文明施工措施费，待日后资金周转正常后，留出一部分作为文明施工措施费	 C:建设单位在办理安全施工措施审查时，应提供安全文明施工费预付计划及预付凭证	 D:设计单位编制设计文件时，对建设工程周边建筑物、构筑物和各类管线、设施提出保护要求，并优先选用有利于文明施工的施工技术、工艺和建筑材料
446.	以下关于辽宁省文明施工方面对施工单位要求的说法中，错误的是（D）。	 A:施工单位根据建设单位的文明施工书面意见，在施工组织设计文件中明确文明施工的具体措施并予以实施	 B:房屋市政工程需要在夜间施工的，施工单位应当根据有关规定，办理夜间施工许可手续	 C:施工单位应当遵守有关环境保护和安全生产法律、法规的规定，采取措施防止或者减少粉尘、废气、废水、固体废物、噪声、振动和照明产生的污染和危害	 D:施工单位法定代表人对施工现场文明施工直接负责，组织编制明施工方案，落实文明施工责任制，实行文明施工目标管理
447.	以下关于辽宁省扬尘污染防治管理办法的说法中，错误的是（D）。	 A:建设单位报批的环境影响评价文件应当包括扬尘污染防治措施的内容。	 B:建设单位应当对施工期产生扬尘污染的建设项目实行施工期环境监理	 C:采用施工环境监理的，环境监理单位应当将扬尘污染防治纳入环境监理细则	 D:建设单位与施工单位签订施工合同，应当明确扬尘污染防治责任，扬尘污染防治费用实报
448.	以下哪个不是项目的参与者（D）。	 A:项目投资者	 B:项目的负责人	 C:项目设计单位	 D:城市管理者
449.	以下哪项是组建项目团队的依据（A）。	 A:活动资源需求	 B:资源日历	 C:组织结构图	 D:人力资源管理计划
450.	以下哪项是组建项目团队的依据（C）。	 A:活动资源需求	 B:资源日历	 C:组织结构图	 D:人力资源管理计划
451.	以下属于修订后的《政府采购货物和服务招标投标管理办法》（2017年修订版）变化的是（A）。	 A:明确邀请招标中供应商的产生方式是随机抽取，而不是随机邀请	 B:简化了采购人自行招标的条件要求，采购人只要有一定能力和条件、有相关专业人员即可自行组织招标	 C:明确采购人经市场调查和价格测算后，可在预算内设定最高限价。与此同时，为鼓励投标人充分竞争，禁止设定最低限额	 D:以上都是
452.	以下说法错误的是（A ）。	 A:施工单位在施工过程中发现设计文件和图纸有差错的，建筑施工企业可自行修改工程设计，然后报发包单位审批	 B:《合同法》规定，因承包人的原因致使建设工程在合理使用期限内造成人身和财产损害的，承包人应当承担损害赔偿责任	 C:建设单位有权选择承包单位，有权对建设过程检查、控制，对工程进行验收，支付工程款和费用，在工程建设各个环节负责综合管理工作	 D:承包人负责采购材料、工程设备的，应按照设计和有关标准要求采购，并提供产品合格证明及出厂证明，对材料、工程设备质量负责
453.	以下说法正确的是（B）。	 A:工程施工过程中发生事故的，承包人应立即通知发包人，发包人和承包人应立即组织人员和设备进行紧急抢救和抢修，减少人员伤亡和财产损失	 B:安全生产的“三同时”制度是指安全生产设施与主体工程同时设计、同时施工、同时投入生产和使用	 C:建筑施工企业从事建筑施工活动前，应当向市级以上建设主管部门申请领取安全生产许可证	 D:检查本单位的安全生产状况，及时排查生产安全事故隐患，提出改进安全生产管理的建议属于《安全生产法》规定的安全生产责任人职责之一
454.	以下说法中，错误的是（A）。	 A:“附着升降脚手架专业承包”资质类别已扩大为“楼板脚手架专业承包"	 B:对可由市场自主选择、行业自律进行调节或不符合现行法律法规和职能要求的16个专业承包资质予以取消	 C:“公路交通工程专业承包”由原来的5个分项不分等级调整为2个分项2个等级	 D:“预拌混凝土专业承包”由原来的2个等级变成“不分等级”
455.	以下说法中，错误的是（B）。	 A:建设单位隐瞒有关情况或若提供虚假材料申请施工许可证的，发证机关不予受理或者不予许可，并处1万元以上3万元以下罚款；构成犯罪的，依法追究刑事责任	 B:建设单位伪造或者涂改施工许可证的，由发证机关责令停止施工，并处2万元以上4万元以下罚款；构成犯罪的，依法追究刑事责任	 C:发证机关应当将办理施工许可证的依据、条件、程序、期限以及需要提交的全部材料和申请表示范文本等，在力公场所和有关网站予以公示	 D:《建设工程施工许可管理办法》（2014年修订版）规定建立工程质量安全责任制并落实到人，给予单位款处罚的，对单位直接负责的主管人员和其直接责任人员处单位罚款数额5%以上10%以下罚款
456.	以下说法中，错误的是（C）。	 A:施工工地地面、车行道路应当进行硬化等降尘处理	 B:易产生扬尘的土方工程等施工时，应当采取洒水等抑尘措施	 C:建筑垃圾、工程渣土等必须在48小时内完成清运，如未完成应当在施工工地内设置临时堆放场并采取围挡、遮盖等防尘措施	 D:运输车辆在除泥、冲洗干净后方可驶出作业场所，不得使用空气压缩机等易产生扬尘的设备清理车辆、设备和物料的尘埃
457.	以下说法中，错误的是（C）。	 A:造成工程质量事故或严重质量问题的，除了追究项目负责人终身责任外，还依法追究相关责任单位和责任人员的责任	 B:项目负责人质量责任不良行为和处罚结果是记入个人信用档案的，并给予信用惩戒	 C:若项目负责人调离原工作单位或已退休，但在原单位工作期间造成负责项目发生工程质量事故或严重质量问题的，不用追究项目负责人相应责任	 D:若项目负责人所在单位已被撤销、注销、吊销营业执照或者宣告破产的。但在原单位工作期间造负责项目发生工程质量事故或严重质量问题的，仍追究其相应责任
458.	因发包人原因导致工程无法按合同约定期限进行竣工验收的，在承包人提交竣工验收报告（A）天后，工程自动进入缺陷责任期。	 A:30	 B:60	 C:90	 D:120
459.	因施工质量或安全需要变更作业顺序属手（D）造成的工程变更。	 A:监理原因	 B:设计原因	 C:业主原因	 D:施工原因
460.	银行短期借款信用条件中的补偿性余额条款是指（B）。	 A:借款人要对贷款限额未使用部分支付补偿费	 B:借款人在银行中保持按实际借用额的一定比例计算的最低存款余额	 C:银行如果不能及时向借款人贷款需要向借款人支付补偿金	 D:借款人如果不能按时还款需要向银行支付补偿金
461.	由于建筑施工企业信用评价工作的流程是（C）的，因此在进行评价前需要准备的各种文件、表格的种类、格式也是基本相同的	 A:不同	 B:相似	 C:标准	 D:更新
462.	有关安全生产费用说法错误的是（C）。	 A:安全生产费用不可以提取	 B:安全生产费用在成本中据实列支	 C:安全生产费用没有具体规定	 D:安全生产费用是必须投入的资金
463.	与传统建筑模式相比，产业化生产模式的差别在于（A）。	 A:施工现场采用装配吊装技术	 B:以人力手工作业为主	 C:主要施工工序集中于现场	 D:计划式生产
464.	与其他组织结构形式相比，矩阵式组织结构形式的优点不包括（A）。	 A:各职能部门可自行调整安排资源，提高资源利用率	 B:项目管理权力平衡容易	 C:团队成员无后顾之忧	 D:团队的工作任务与目标明确，有专人负责项目工作
465.	与弱矩阵式组织结构相比，强矩阵式组织结构的特点是（C）	 A:企业管理水平高	 B:专业职能性体系完善	 C:项目部具有最终决策权	 D:项目团队成员是全职成员
466.	预制预应力混凝土构件是指采用（B）在工厂生产的构件。	 A:后张预应力技术	 B:先张预应力技术	 C:无粘接预应力技术	 D:有粘接预应力技术
467.	遇到突出屋面结构的连接处和基层转角处均应抹成光滑的国弧形，合成高分子防水卷材的圆弧半径宜为（A）。	 A:20mm.	 B:50mm	 C:100mm	 D:150mm
468.	原订合同部分条款因客观条件变化，需要结合实际修正和补充，这种情况属于（C）造成的工程变更。	 A:业主原因	 B:施工原因	 C:合同原因	 D:环境原因
469.	在常用的组织结构模式中，会产生多个矛盾指令源的是（B）。	 A:直线制组织结构	 B:职能式组织结	 C:矩阵式组织结构	 D:混合组织结构
470.	在成本管理的方法中，用货币量代替工程量来测量工程的进度的是（A）。	 A:赢得值法	 B:连环替代法	 C:香蕉图法	 D:网络图法
471.	在成本管理的方法中，用货币量代替工程量来测量工污染的，施工单位必须在工程开工（C）日以前向工程所在地县级以上地方人民政府环境保护行政主管部门申报环境噪声污染防治措施情况。	 A:3 	 B:7 	 C:15 	 D:20
472.	在成本管理的内容中，（A）是成本会计的核心。	 A:成本核算	 B:成本纠偏	 C:成本计划	 D:成本目标
473.	在成本管理中，ACWP是（C）的简称。	 A:已完工作预算费用	 B:计划工作实际费用	 C:已完工作实际费用	 D:计划工作预算费用
474.	在成本管理中，BCWS是（D ）的简称。	 A:已完工作预算费用	 B:计划工作实际费用	 C:已完工作实际费用	 D:计划工作预算费用
475.	在城市市区范围内，建筑施工过程可能产生环境噪声污染的，施工单位必须在工程开工（C）日以前向工程所在地县级以上地方人民政府环境保护行政主管部门申报环境噪声污染防治措施情况。	 A:3	 B:7	 C:15	 D:20
476.	在城市市区范围内，建筑施工过程可能产生环境噪声息（x）	B:前期费用	 C:建设期利息	 D:涨价预备费
477.	在冬期施工某一外形复杂的混凝土构件时，最适宜采用的模板体系是（D）。	 A:组合钢模板体系	 B:铝合金模板体系	 C:大模板体系	 D:木模板体系
478.	在对进度计划进行编制的过程中，用（B）对进意计划进行偏制。	 A:弹性原则	 B:动态控制原则	 C:信息原则	 D:系统原则
479.	在工程量清单计价规范中，初步设计需要进行投资（C）。	 A:估算	 B:概算	 C:预算	 D:结算
480.	在工程量清单计价规范中，可行性研究需要进行投资（A）.	 A:估算	 B:概算	 C:预算	 D:结算
481.	在工程量清单计价规范中，施工图设计需要进行投资（C）。	 A:估算	 B:概算	 C:预算	 D:结算
482.	在工程现场管理中，MS Project被常用为（A）管理。	 A:信息	 B:质量	 C:成本	 D:建筑
483.	在工程现场管理中，MS projeCt被常用为（D）管理。	 A:信息	 B:质量	 C:成本	 D:进度
484.	在工程项目建设程序中，初步可行性研究属于（A）阶段。	 A:项目决策	 B:项目设计	 C:项目实施	 D:项目总结
485.	在工程项目建设程序中，竣工（投产）验收工作程序属于（D）阶段。	 A:运营阶段	 B:设计与采购阶段	 C:实施阶段	 D:竣工阶段
486.	在工程项目建设程序中，施工图设计属于（C）阶段。	 A:准备阶段	 B:设计与采购阶段	 C:实施阶段	 D:竣工阶段
487.	在工程项目建设程序中，施工招标阶段属于（A）阶段。	 A:准备阶段	 B:设计与采购阶段	 C:实施阶段	 D:竣工阶段
488.	在工程项目目标控制中，被称作事前控制的是（A）。	 A:主动控制	 B:动态控制	 C:主动与被动相结合的控制	 D:被动控制
489.	在工程项目目标系统中，位于不同层次的目标其重要性程度必不相同，体现了工程项目目标的（A）。	 A:优先性	 B:相关性	 C:动态性	 D:层次性
490.	在工程项目投资过程中，建筑工程安装费用属于（A）。	 A:工程费用	 B:工程建设其他费用	 C:预备费	 D:建设期利息
491.	在工程项目投资过程中，土地使用权取得费用属于（B）。	 A:工程费用	 B:工程建设其他费用	 C:预备费	 D:建设期利息
492.	在工程造价中，下列属于建设工程动态投资的是（D）	 A:营业税及附加	 B:前期费用	 C:基本预备费	 D:涨价预备费
493.	在工程造价中，下列属于建设工程静态投资的是（A）。	 A:贷款利息	 B:前期费用	 C:建设期利息	 D:涨价预备费
494.	在机械设备管理过程中，为了检查，评价各项工作活动执行情洗和经济效果，应设立（B）。	 A:限制性经济指标	 B:技术经济定额指标	 C:日常实施经济指标	 D:项目经济定额指标
495.	在建筑施工企业安全标准化管理中，（A）在安全防护标准化管理中最为重要。	 A:高空作业防护	 B:安全通道	 C:临边防护	 D:排水防护
496.	在建筑施工企业健康环境管理标准化分析中，以下（B）是健康和环境管理体系要素。	 A:随机确定方针、标准和责任	 B:建立组织机构，做好人力资源配置，资金配置，培训工作及资料管理	 C:在风检来临时再做风险评价和隐患治理	 D:不制定应急管理措施，需要时现场处理
497.	在建筑施工企业信用的内涵中，下面（C）属于施工企业信用应包含内容。	 A:施工企业信用的定义，不同时适用于市场活动的相对主体	 B:施工企业信用，终止于交易的需要	 C:施工企业的信用产生于非同时履行	 D:建筑企业信用终止与交易结束
498.	在建筑市场的众多主体中，施工企业由于其他主体对自己的信任，能够使其他主体对自己在共同的市场活动中，即将实施行为的某种期望与自己的行为表现相（A）。	 A:一致	 B:不同	 C:相似	 D:其他
499.	在进度管理中，属于进度管理方法的是（A）。	 A:帕累托图法	 B:控制图法	 C:统计抽样法	 D:关键路径法
500.	在施工成本的过程控制中，需进行包干控制的材料是（A）。	 A:钢钉	 B:水泥	 C:钢筋	 D:石子
501.	在双代号网络图中，LAG表示（C）。	 A:工作自由时差	 B:工作总时差	 C:相邻两工作时间间隔	 D:计划工期
502.	在项目管理的诸多模式中，DBB管理模式是指（C）。	 A:设计-管理模式	 B:建造-运营-移交模式	 C:设计-招标-建造模式	 D:设计-采购-建造模式
503.	在项目管理的诸多模式中，DBM管理模式是指（C）。	 A:设计-管理模式	 B:建造-运营-移交模式	 C:设计-建造模式	 D:设计-采购-建造模式
504.	在项目管理的诸多模式中，Partnering管理模式是指（A）	 A:合伙模式	 B:私人融资模式	 C:公共部门与俗人合作模式	 D:项目总控模式
505.	在项目管理的诸多模式中，PFI管理模式是指（B）	 A:合伙模式	 B:私人融资模式	 C:公共部门与俗人合作模式	 D:项目总控模式
506.	在项目管理的诸多模式中BOT管理模式是指(B)	 A:设计.管理模式	 B:建造.运营.移交模式	 C:设计.招标.建造模式	 D:设计.采购.建造模式
507.	在项目决策阶段，业主的主要任务阐述错误的是（D）。	 A:对投资方向和内容作初步构想	 B:选择好咨询机构	 C:组织对项目建议书与可行性研究报告进行评审	 D:组织落实建设用地和开展设备招标
508.	在质量管理中，质量体系认证的依据是（D）系列。	 A:ISO8000	 B:ISO9000	 C:ISO8001	 D:ISO9001
509.	责、权、利相结合的原则属于（B）管理原则。	 A:质量	 B:成本	 C:进度	 D:安全
510.	责任保险包括的范围十分广泛，从内容上看以下（D）不属于责任险。	 A:公众责任险	 B:产品责任险	 C:雇主责任险	 D:用户责任险
511.	招标公告、资格预审公告的公告期限为（B）个工作日。	 A:3	 B:5	 C:7	 D:10
512.	招标人应当在提交资格预审申请文件截止时间至少（B）日前，或者投标截止时间至少（）日前，以书面形式通知所有获取资格预审文件或者招标文件的潜在投标人。	 A:3，7	 B:3，15 	 C:7，15 	 D:7，15
513.	正常的项目管理信息系统常会使项目管理者（C）。	 A:被无效信息所纠缠	 B:损失大量的时间	 C:得到有用的信息	 D:损失大量的精力
514.	政府工作会议上提到要大力发展钢结构和装配式建筑，力争用10年左右时间，使装配式建筑占新建筑比例的（C）。	 A:10%	 B:20%	 C:30%	 D:40%
515.	政府投资工程的承包人向发包人提出的索赔请求，索赔文件应该交由（C）进行审核。	 A:造价鉴定机构	 B:造价咨询人	 C:监理人	 D:政府造价管理部门
516.	质量管理中，应坚持以（A）为核心的原则。	 A:人	 B:材料	 C:机械	 D:方法
517.	质量管理中，应坚持以（B）为关注焦点。	 A:材料	 B:顾客	 C:环境	 D:方法
518.	质量认证是从（A）、依据、主体、方式和目的五个方面进行阐述。	 A:对象	 B:方法	 C:质量	 D:品牌
519.	质量认证是从对象、依据、（D）、方式和目的五个方面进行阐述。	 A:对象	 B:方法	 C:质量	 D:主体
520.	质量终生责任，是指参与新建、扩建、改建的建筑工程项目负责人按照国家法律法规和有关规定，在工程（C）对工程质量承担相应责任	 A:自然使用寿命内	 B:经济使用寿命内	 C:设计使用年限内	 D:合同约定使用年限内
521.	住房和城乡建设部颁发并实施《建筑施工安全生产标准化考评暂行办法》（建质【2014】111号），共5章（B）条款。	 A:35	 B:38	 C:40	 D:42
522.	住房和城乡建设部印发并实施的《建筑工程五方责任主体项目负责人质量终身责任追究暂行办法》共（C）条款。	 A:18	 B:19	 C:20	 D:21
523.	注册证书与执业印章有效期为3年,注册有效期满需继续执业的，应当在注册有效期届满（B）前，按照规定申请延续注册。	 A:10	 B:30	 C:60	 D:90
524.	装配式混凝土结构是指以工厂化生产的（D）为主要受力构件，经装配、连接而形成的混凝土结构。	 A:结构构件	 B:建筑构件	 C:现浇构件	 D:预制构件
525.	资格预审文件或者招标文件的发售期不得少于（C）日。	 A:2	 B:3	 C:5	 D:7
526.	组织应根据项目立项报告、工程合同、（B）、项目管理实施规划和采购管理制度编制采购计划。	 A:勘察文件	 B:设计文件	 C:招标文件	 D:施工图

527.	(D)是落实科学发展观，实现可持续发展的必然要求，也是建筑业未来的发展趋势。
528.	采用项目结构图对建设工程项目进行分解时，项目结构的分解应与整个建设工程实施的部署相结合，并与将采用的（D）结合。
529.	成本管理是将（A）作为管理对象。
530.	低合金钢工作地点温度低于（D）时不得剪切，冲孔。
531.	各项目材料申请量，供应部门现有库存量，计划期末周转储备量（D）通常称为材料供应计划的四要素
532.	根据《建设安全生产管理条例》，施工单位应自施工起重机械架设验收合格之日起最多不超过（A）日内，向建设行政主管部门或者其他相关部门登记。
533.	工程项目目标系统建立的工程首要工作是（A）
534.	关于建设项目管理发展趋势的阐述错误是（A）
535.	光洁度提高，磨损较少，较长时间内基本处于稳定的均匀磨损状态的磨损阶段是（D）
536.	机械设备全部解体、拆除和清洗设备的全部零部件，修理、更换所有磨损及有缺陷的零部件，属于（D）
537.	劳务分包作业现场所需的施工机械、起重设备由（A）配备并负责操作。
538.	例外管理原则属于（B）管理。
539.	评标委员会由采购人和评审专家组成，成员人数应当为5人以上单数，其中评审专家不得少于成员总数的（2/3）
540.	全国建设市场信息化监管目标不包括（D）
541.	施工单位管理依据“ABC分类法”，下列不属于C类材料的是（D）
542.	属于国际工程项目管理中政治风险是（A）
543.	下列不属于风险管理的程序的是（D）
544.	下列属于预制构件工厂生产加工技术的是（A）
545.	现代企业的（C）应该是履行合同的专家。
546.	项目安全管理的第二类危险源控制中，最重要的工作是（C）。
547.	以下不属于辽宁省工程质量监督机构对施工重点抽查的内容是（A）
548.	以下筹资方式中，可以减轻公司财务负担，不必考虑还本金的方式是（D）。
549.	原订的合同部分条款因客观（D）工程变更。
550.	在负温下，厚钢板焊接完成后，在焊缝两侧板厚的2~3倍范围内，应立即进行（B）
551.	在项目目标动态控制的纠错措施中，调整管理职能分工属于（B）
552.	招标人应当自收到招标文件异议之日起（C）日内作业答复。
1.	“工程项目组织”是指为完成特定的工程项目任务而建立的，工程项目组织的构成因素包括（ABCD）。	 A:管理层次	 B:管理跨度	 C:管理部门	 D:管理职能	 E:管理分工
2.	《建设工程项目管理规范》（GB/T50326-2017）较2006版本更加突出工程项自建设管理的（）。	 A:科学化	 B:规范化	 C:制度化	 D:数字化	 E:国际化
3.	《建设工程项目管理规范》（GB/T50326-2017）中项目技术管理措施包括（ABD）。	 A:技术规格书	 B:技术管理规划	 C:项目后评价	 D:施工组织设计、施工措施、施工技术方案	 E:采购计划
4.	《建筑工程五方责任主体项目负责人质量终身责任追究暂行办法》主要包括（BCDE）的内容。	 A:五方质量权利与义务	 B:五方质量职责 C:质量终身制的措施	 D:质量责任	 E:惩罚措施
5.	BIM技术的优势包括（BCD）。	 A:融入自然	 B:降低工程文件中的错误和遗漏	 C:提高工程项目的安全性	 D:有效控制施工成本	 E:极低能耗
6.	LEED评估认证具有（）特点。	 A:商业行为	 B:申请免费	 C:第三方认证	 D:管理上独立	 E:自愿认证
7.	LEED评估体系主要从（ABCE）方面对建筑进行综合考察、评估。	 A:建筑选址	 B:水资源利用	 C:资源与材料	 D:空气质量	 E:建筑节能与大气
8.	Partnering管理模式通常适用于以下哪些工程（）。	 A:大型房地产开发项目	 B:政府的基础设施建设工程	 C:小型房地产开发项目	 D:涉及国家安全或机密的工程	 E:国际金融组织贷款的工程
9.	PC管理模式与项目管理模式的不同之处包括（ABDE）。	 A:服务对象不同	 B:服务时间不同	 C:服务性质不同	 D:工作内容不同	 E:指令权利不同
10.	PPP模式近年来在基础设施投资建设领域得到快速发展，下列属于PP（ ）。	 A:效率高，有效降低时间成本	 B:有限追索贷款	 C:合理分配风险投资	 D:资产负债表之外的融资	 E:灵活的信用结构
11.	安全管理时，（）属于人的不安全能力因素。	 A:知识技能	 B:年龄	 C:应变能力	 D:资格	 E:体能
12.	安全管理时，（AD）属于人的不安全生理因素。	 A:疾病	 B:性格	 C:气质	 D:疲劳	 E:急躁
13.	按照《政府采购货物和服务招标投标管理办法》（2017年修订版）规定，采购需求应当完整、明确，包括如下内容（ABDE）。	 A:采购标的需实现的功能或者目标，以及为落实政府采购政策需满足的要求	 B:采购标的需满足的质量、安全、技术规格、物理特性等要求	 C:采购标的的最低限价	 D:采购标的的验收标准	 E:采购标的需满足的服务标准、期限、效率等要求
14.	按照《政府采购货物和服务招标投标管理办法》（2017年修订版）规定，货物服务招标方式包括（AD）	 A:公开招标	 B:竞争性谈判	 C:询价采购	 D:邀请招标	 E:单一来源采购
15.	材料供应管理应遵循的原则有（）。	 A:有利于生产、方便施工	 B:统筹兼顾、综合平衡、保证重点、兼顾一般	 C:加强横向经济接合，合理组织货源，提高物资配套供应能力	 D:优先采用敞开供应方式管理材料供应	 E:要坚持勤俭节约的原则，充分发挥材料的效用
16.	材料计划按计划期可以分为（ABC ）。	 A:年度材料计划	 B:季度材料计划	 C:月材料计划	 D:日材料计划	 E:周材料计划
17.	产业化生产模式与传统建设模式相比较，下列属于产业化模式特征的是（AC）。	 A:一体化管理	 B:刚性生产	 C:节约资源	 D:周期长	 E:人力手工劳动为主
18.	成本分析的方法包含（）。	 A:成本偏差控制法	 B:成本分析表法	 C:净现值法	 D:比率法	 E:连环替代法
19.	诚信体系包括个人诚信和企业诚信，个人诚信属于职业道德范畴，职业道德建设的主要内容包括（ABCD）。	 A:奉献社会	 B:服务群众	 C:办事公道	 D:诚实守信	 E:创建品牌
20.	诚信信息库平台就是“四库一平台”，它包括（ABCE）。	 A:企业数据库	 B:注册人员数据库	 C:工程项目数据库	 D:安全信息数据库	 E:一体化工作平台
21.	单位工程绿色施工评价应由（CDE）参加，且对评价结果进行确认。	 A:政府相关部门	 B:设计单位	 C:建设单位	 D:施工单位	 E:监理单位
22.	当前建筑施工企业面临建筑市场供需失衡、秩序混乱，企业包袱沉重、结构不合理、素质偏低的窘境，造成运行机制不顺畅等原因有（ABdE）。	 A:职责分配不合理，部门多、职责交叉或者职责错位，工作接口人为复杂化	 B:工作流程不明确、不合理，不利于执行和实施	 C:企业内部较为团结	 D:不存在统一的管理标准，执行效果达不到预期的要求	 E:管理记录不完善，不利于企业的知识积累，管理记录不完善，不利于企业的知识积累
23.	冬期施工中，钢结构制作的技术与方法正确的是（ABC）。	 A:普通碳素结构钢工作地点温度不得低于-20℃	 B:钢结构在负温下放样时，应考虑负温对钢材收缩的影响	 C:负温下厚度大于9mm的钢板应分多层焊接	 D:低合金钢工作地点温度低于-20℃时不得剪切、冲孔	 E:焊缝应由上往下逐层堆焊
24.	冬期施工中，钢结构制作的技术与方法正确的是（ABC）。	 A:普通碳素结构钢工作地点温度不得低于-20℃	 B:钢结构在负温下放样时，应考虑负温对钢材收缩的影响	 C:负温下厚度大于 9mm 的钢板应分多层焊接	 D:低合金钢工作地点温度低于-20℃时不得剪切、冲孔	 E:焊缝应由上往下逐层堆焊
25.	房地产开发中，“五证”包含（BCDE）。	 A:商品房销（预）售许可证	 B:建设工程施工许可证	 C:建设工程规划许可证	 D:建设用地规划许可证	 E:建筑设计许可证
26.	风险管理中，风险控制的措施包含（ABCE）几种。	 A:风险转移	 B:风险规避	 C:风险自留	 D:风险消除	 E:风险降低
27.	根据《标准施工招标文件》，合同履行中可以进行工程变更的情形有（ABCE）。	 A:改变合同中某项工作的施工时间	 B:为完成工程追加的额外工作	 C:改变合同中某项工作的质量标准	 D:取消合同中的某项工作，转由发包人实施	 E:改变合同工程的标高
28.	根据《建设工程安全生产管理条例》，对达到一定规模的危险性较大的分部分项工程，正确的安全管理做法有（BC）。	 A:所有专项施工方案均应组织专家进行论证、审查	 B:施工单位应当编制专项施工方案，并附具安全验算结果	 C:专项施工方案由专职安全生产管理人员进行现场监督	 D:专项施工方案经现场工程师签字后即可实施	 E:专项施工方案应由企业法定代表人审批
29.	根据《建设工程安全生产管理条例》，施工单位应当组织专家对专项施工方案进行论证、审查的分部分项工程有（BCd）。	 A:拆除工程	 B:地下暗挖工程	 C:高大模板工程	 D:起重吊装工程	 E:深基坑工程
30.	根据《建设工程安全生产管理条例》，施工单位应当组织专家对专项施工方案进行论证、审查的分部分项工程有（BCD）。	 A:拆除工程	 B:地下暗挖工程	 C:高大模板工程	 D:起重吊装工程	 E:深基坑工程
31.	根据《建设工程质量管理条例》的规定，交付竣工验收的建设工程，应当（ABCE）。	 A:完成建设工程设计和合同约定的各项内容	 B:有完整的技术档案和施工管理资料	 C:有材料、设备、构配件的质量合格证明资料和试验、检验报告	 D:有施工单位、监理单位、勘察单位、设计单位分别质量合格文件	 E:有施工单位签署的工程质量保修书
32.	根据建设工程施工文件档案管理的要求，项目竣工图应（ACE）。	 A:按规范要求统一折叠	 B:由建设单位负责编制	 C:编制总说明及专业说明	 D:有一般性变更时必须重新控制	 E:真实反映项目竣工验收时实际情况
33.	工程分包存在一定得到问题和风险，下列措施可以改善工程分包问题的包括（ ）。	 A:对分包商进行绩效评估	 B:分包项目招标活动的正确执行	 C:项目分包合同协议的标准化签订	 D:对分包商进行实时管理与监督	 E:加强现场安全技术管理
34.	工程分包存在一定的问题和风险，下列措施可以改善工程分包问题的包括（）。	 A:对分包商进行素效评估	 B:分包项目招标活动的正确执行	 C:项目分包合同协议的标准化签订	 D:对分包商进行实时管理与监督	 E:加强现场安全技术管理
35.	工程施工中的扬尘对环境影响很大，扬尘防治应注意（）。	 A:土方作业阶段作业区扬尘目测高度应小于2m	 B:运送土方等材料不污损场外道路	 C:安装装饰阶段作业区扬尘目测高度应小于5m	 D:施工现场非作业区达到目测无扬尘	 E:构筑物爆破拆除前应制定扬尘控制计划
36.	工程项目建设投资包含（BCD）。	 A:流动资金	 B:工程费用	 C:工程建设其他费用	 D:预备费	 E:建设期利息
37.	工程项目信息是指反映和控制工程项目管理活动的信息，下列内容属于工程项目信息的是（ABCE）。	 A:数字	 B:图像	 C:文字	 D:传真	 E:报表
38.	工程项目资源管理过程包括哪几个环节（ABCE）。	 A:资源计划	 B:资源配置	 C:资源控制	 D:资源开发	 E:资源处置
39.	工程质量的改进已贯穿项目的多个环节，包含（）环节。	 A:概念、方案施工图	 B:工程建造	 C:交付	 D:客户使用后报修	 E:报废与拆除
40.	关于《建设工程施工合同（示范文本）》（GF-2017-0201），如下说法正确的是（）。	 A:《示范文本》适用于房屋建筑工程的施工承发包活动	 B:《示范文本》为强制性使用文本	 C:合同当事人可结合建设工程具体情况，根据《示范文本》订立合同，并按照法律法规规定和合同约定承担相应的法律责任及合同权利义务	 D:《示范文本》适用于士木工程的施工承发包活动	 E:《示范文本》适用于线路管道和设备安装工程、装修工程的施工承发包活动
41.	关于绿色施工评价方法说法正确的包括（AE）。	 A:自评次数每月不应少于1次	 B:优选项指标一票否决	 C:控制项指标为加分项	 D:加分项指标每个指标最好加2分	 E:一般项指标为计分项
42.	关于企业购买设备与租赁设备方案相比较，下列说法中正确的有（ABC）。	 A:租赁设备不能根据生产需要进行设备改造，也不能随时处置	 B:设备租金可在所得税前扣除，能享受税上的利益	 C:租赁设备可在资金短缺的情况下，用较少资金获得急需设备	 D:购买设备一次性投人大，形成长期负债	 E:租赁合同规定严格，毁约要赔偿损失，罚款较多
43.	关于施工企业项目经理的说法，正确的有（ACE）。	 A:是施工企业法定代表人委托对项目施工过程全面负责的项目管理者	 B:是承包人为实施项目临时聘用的专业人员	 C:项目经理经承包人授权后代表承包人负责履行合同	 D:是施工企业全面履行施工承包合同的法定代表人	 E:是施工承包合同中的权利、义务的责任主体
44.	关于施工文件归档的说法，正确的有（cde）。	 A:施工单位应在工程竣工验收后将工程档案向监理单位归档	 B:工程档案原件由建设单位保管	 C:监理单位应对施工单位收齐的工程立卷文件进行审查	 D:工程档案一般不少于两套	 E:归档可以分阶段分期进行
45.	关于政府采购和服务招标投标相关说法正确的是（）。	 A:投标人不得将中标项目的非主体、非关键性工作进行分包	 B:中标通知书发出后，采购人不得违法改变中标结果，中标人无正当理由不得放弃中标	 C:评标委员会认为投标人的报价明显低于其他通过符合性审查投标人的报价，应当要求其在评标除现场合理的时间内提供书面说明	 D:公开招标采购项目开标结束后，采购人或者采购代理机构应当依法对投标人的资格进行审查	 E:采用最低评标价法的采购项目，提供相同品牌产品的不同投标人参加同一合同项下投标的，以其中通过资格审查、符合性审查且报价最低的参加评标
46.	关于直线式组织结构模式的说法，正确的有（BC）。	 A:指令路径最短	 B:指令源是唯一的	 C:不能跨部门下达指令	 D:只适用于大型工程项目	 E:允许越级指挥
47.	关于组织的管理层次与管理跨度的关系，下列表述正确的是（BC）。	 A:管理跨度越大，管理层次越多	 B:管理跨度越大，管理层次越少	 C:管理跨度越小，管理层次越多	 D:管理跨度越小，管理层次越少	 E:管理跨度和管理层次关系不确定
48.	国际工程项目管理的特点包括（ABCD）。	 A:国际性	 B:竞标的激烈性	 C:风险性以及不确定性	 D:货币和支付方式的多样性	 E:管理方式单一性
49.	国际工程项目管理面临的风险有（ABCE）。	 A:政治风险	 B:社会风险	 C:技术风险	 D:决策风险	 E:经济风险
50.	合同管理的内容包括（BDE）。	 A:合同审查	 B:合同变更	 C:合同监督	 D:合同解除	 E:合同终止
51.	合同管理的手段包括（AC）。	 A:合同审查	 B:合同变更	 C:合同监督	 D:合同解除	 E:合同终止
52.	合同谈判过程中，（ABC）属于技术谈判。	 A:施工条件	 B:施工方案	 C:施工进度	 D:预付款	 E:保留金
53.	混凝土冬期施工中使用的外加剂类型包括（）。	 A:早强剂	 B:防冻剂	 C:减水剂	 D:引气剂	 E:增水剂
54.	季节性安全检查内容包括（BCDE）。	 A:防护用品	 B:防风防沙	 C:防涝防旱	 D:防雷电	 E:防暑防寒
55.	建设工程项目管理发展的趋势包括（ABC）。	 A:一体化	 B:全寿命周期化	 C:信息化	 D:分散化	 E:统一化
56.	建筑产业现代化模式在不断创新，其趋势主要体现在（BCDE）几个方面。	 A:建筑产业现代化成本高于传统建造	 B:基于产业链主体行为的产业组织联盟	 C:基于产业链生产建设流程的一体化经营	 D:以施工承包为主的产业组织代建	 E:以大型企业集团为主导的产业链发展模式
57.	建筑工程总承包单位可以将承包工程中的部分工程分包给具有相应资质条件的分包单位，一般分包可分为（CE）。	 A:约定分包	 B:特殊分包	 C:专业分包	 D:普通分包	 E:劳务分包
58.	建筑施工企业人员资格管理的措施有（）。	 A:提高员工队伍的整体素质	 B:严格控制外挂资格证	 C:设立合理的奖励的标准	 D:完善人才选拔制度	 E:减少企业人员的工作量
59.	结合实际管理现状，（CD）子系统属于企业质量管理工作。	 A:工程质量监督管理	 B:创优工程管理	 C:工程质量验收管理	 D:安全综合管理	 E:计量器具与能源管理
60.	进度管理的方法包含（ABE）。	 A:甘特图法	 B:网络图法	 C:控制图法	 D:赢得值法	 E:关键路径法
61.	近外层的沟通协调是指施工方与（）等的沟通协调。	 A:交通部门	 B:环境保护部门	 C:业生方	 D:监理方	 E:材料供应商
62.	可以作为施工合同索赔证据的工程材料有（BCD）。	 A:业主的口头指示	 B:施工标准和技术规范	 C:工程会议纪要	 D:官方发布的物价指数	 E:施工技术交底书
63.	劳务外包是指用工单位将工程或项目委托给劳务公司或劳务人员来完成的用工模式，下列属于劳务外包特点的是（）。	 A:合同标的是“项目”	 B:法律限制较少	 C:服务主体范围广	 D:形式多样	 E:合同标的是“员工”
64.	劳务外包是指用工单位将工程或项目委托给劳务公司或劳务人员来完成的用工模式，下列属于劳务外包特点的是（ABCD）。	 A:合同标的是“项目”	 B:法律限制较少	 C:服务主体范围广	 D:形式多样	 E:合同标的是“员工”
65.	劳务外包与劳务派遣主要区别包括（）。	 A:合同主体不同	 B:法律关系不同	 C:合同内容不同	 D:法律责任不同	 E:都不与劳动者签订合同
66.	绿色建筑与一般建筑相比，具有的特征是（CD）。	 A:产业化批量生产	 B:建筑运营过程中能耗较大	 C:最大限度节约资源	 D:建筑内部与外部有效联通	 E:追求“新”标志效应
67.	绿色施工发展新技术包括（ABC）。	 A:信息化施工技术	 B:装配式施工技术	 C:厚钢板焊接技术	 D:多功能高性能混凝土技术	 E:建筑移位技术
68.	绿色施工评价体系由（ABCD）构成。	 A:评价阶段	 B:评价要素	 C:评价指标	 D:评价方法	 E: 评价等级
69.	绿色施工系统中，施工管理的主要内容包括（BCD）。	 A:安全管理	 B:组织管理	 C:规划管理	 D:实施管理	 E:信用管理
70.	绿色施工中的“四新”技术包括（ABDE）。	 A:新设备	 B:新材料	 C:新方法	 D:新技术	 E:新工艺
71.	企业标准化范围内，依据标准化对象也可以划分为不同的标准化领域，如（ABCD）等领域。	 A:企业产品质量标准化	 B:企业基础标准化	 C:企业技术标准化	 D:企业管理标准化	 E:环境标准化
72.	企业的服务诚信包括（BCD）。	 A:表面服务	 B:热情服务	 C:及时服务	 D:有效服务	 E:适度服务
73.	设置项目组织机构的目的是为了提高项目整体管理效率，组织机构设置原则包括（BCDE）。	 A:稳定性和适应性相结合原则	 B:精干高效原则	 C:业务系统化管理原则	 D:弹性和流动性原则	 E:管理跨度和层次划分适当原则
74.	施工过程中现场材料管理工作的主要内容包括（CDE）	 A:建立健全现场管理的责任制	 B:掌握施工进度，搞好平衡	 C:认真执行材料、构件验收、发放、退料和回收制度	 D:根据防火、防水、防潮、防冻管理要求，搭设临时设施	 E:认真实行限额领料制度
75.	施工机械设备选择的总原则是（BD）。	 A:工作效率	 B:契合需要	 C:维修难易	 D:经济合理	 E:环境保护
76.	施工进度计划检查内容包括（BCDE）。	 A:实际进度与计划进度的偏差	 B:前一次检查提出问题的整改情况	 C:资源使用及进度保证的情况	 D:工作时间的执行情况	 E:工作量的完成情况
77.	施工企业面临的机遇与挑战有（ACDE）。	 A:市场竞争激烈	 B:原材料价格波动和劳动力成本下降	 C:行业结构不合理	 D:招标投标市场的不规范	 E:企业管理人员素质不高
78.	施工组织总设计、单位工程施工组织设计及分部（分项）工程施工组织设计都具备的内容有（ABD）。	 A:施工进度计划	 B:各项资源需求量计划	 C:施工部署	 D:工程概况	 E:主要技术经济指标
79.	属于非正式沟通特点的是（）。	 A:传播途径固定	 B:传播速度快	 C:缺乏灵活性	 D:感情色彩强	 E:传递信息规范
80.	属于国际工程项目管理中经济风险的是（BC）。	 A:税收歧视风险	 B:外汇风险	 C:通货膨胀风险	 D:报价风险	 E:语言差异风险
81.	属于国际工程项目管理中社会风险的是（ABD ）。	 A:文化差异风险	 B:社会治安风险	 C:地理差异风险	 D:语言差异风险	 E:政局风险
82.	属于国际工程项目管理中社会风险的是（ABD）。	 A:文化差异风险	 B:社会治安风险	 C:地理差异风险	 D:语言差异风险	 E:政局风险
83.	属于国际工程项目管理中政治风险的是（BD）。	 A:外汇风险	 B:外交关系风险	 C:通货膨胀风险	 D:税收歧视风险	 E:社会治安风险
84.	完整的建设工程项目全寿命周期过程通常包括（ABC）	 A:决策阶段	 B:实施阶段	 C:运营阶段	 D:保修阶段	 E:设计阶段
85.	下列关于防水工程冬期施工的说法正确的是（BCE）。	 A:合成高分子防水卷材以冷粘法施工，气温不宜低于0℃	 B:冷粘法在常温下作业，不需要加热，施工方便、安全	 C:溶剂型聚氨酯防水涂料适用于涂膜屋面防水法冬期施工	 D:当使用水泥砂浆或细石混凝土作找平层时不应掺用防冻剂	 E:找平层的质量将直接影响防水层的铺设和防水效果
86.	下列关于装配整体式框架结构的技术指标，说法正确的是（AD）。	 A:装配式混凝土框架结构宜采用高强混凝土	 B:框架梁和框架柱的纵向钢筋尽量选用小直径钢筋	 C:矩形预制柱截面宽度或圆形预制柱直径不宜小于300mm	 D:采用预制柱装配整体式框架中，柱底接缝宜设置在地基处	 E:采用叠合框架梁时，后浇混凝土叠合层厚度不宜小于150mm
87.	下列施工成本管理措施中，属于经济措施的有（）。	 A:使用添加剂降低水泥消耗	 B:选用合适的合同结构	 C:及时落实业主签证	 E:通过偏差分析找出成本超支潜在问题
88.	下列施工文件档案中，属于工程质量控制资料的有（）。 	 A:工程项目材料检验报告	 B:施工实验记录	 C:检查记录文档	 D:工程记录文档	 E:隐蔽工程检查记录
89.	下列施工文件档案中，属于工程质量控制资料的有（ABDE）。	 A:工程项目原材料检验报告	 B:施工试验记录	 C:工程质量事故记录文件	 D:隐蔽工程验收记录文件	 E:交接检查记录
90.	下列属于《建筑业10项新技术（2017版）》中新增内容的是（ABDE）。	 A:再生骨料混凝土技术	 B:建筑垃圾减量化与资源化利用技术	 C:虚拟仿真施工技术	 D:基于云计算的电子商务采购技术	 E:种植屋面防水施工技术
91.	下列属于BIM的特征的是（ABCDE）。	 A:协调性	 B:模拟性	 C:优化性	 D:可出图性	 E:综合性
92.	下列属于EPC管理模式缺点的是（CDE）。	 A:业主方承担的风险较大	 B:不利于项目综合效益的提升	 C:能够承担大型项目的承包商数量较少	 D:承包商承担的风险较大	 E:工程的造价可能较高
93.	下列属于PMC管理模式优点的是（BCDE）。	 A:政府拥有一定的控制权	 B:有利于减少设计变更	 C:有利于降低项目成本	 D:有利于缩短工期	 E:有利于激励承包商的积极性
94.	下列属于PPP管理模式优点的是（BCD）。	 A:组织形式简单	 B:有利于降低财政负担	 C:应用范围广泛	 D:政府拥有一定的控制权	 E:有利于降低政府风险
95.	下列属于风险防范的方法的是（ABCD）。	 A:风险回避	 B:损失控制	 C:风险转移	 D:风险自留	 E:风险评估
96.	下列属于风险管理的程序的是（ABCE）。	 A:风险识别	 B:风险分析	 C:风险评价	 D:风险评估	 E:风险应对
97.	下列属于工程分包常见的问题和风险的是（）。	 A:质量风险	 B:安全风险	 C:工期风险	 D:违法转包风险	 E:组织与管理风险
98.	下列属于工程项目目标系统的特征的是（ACD）。	 A:多目标性	 B:独立性	 C:动态性	 D:层次性	 E:统一性
99.	下列属于工程项目目标系统建立的过程的是（ABCD）。	 A:工程项目构思	 B:识别需求	 C:提出项目目标	 D:建立目标系统	 E:风险识别
100.	下列属于建设工程项目管理模式的有（）。	 A:DBN模式	 B:BOT模式	 C:DBB模式	 D:DBM模式	 E:DM模式
101.	下列属于建筑产业现代化的内涵的是（ACDE）。	 A:项目管理国际化	 B:内部结构联通化	 C:建造过程精益化	 D:产业链条集成化	 E:产业工人技能化
102.	下列属于屋面防水冬期施工常用方法的是（DE）。	 A:蒸汽加热法	 B:电加热法	 C:暖棚法	 D:冷粘法	 E:涂膜法
103.	下列属于项目管理全寿命周期决策阶段的有（AC）。	 A:可行性研究	 B:工程实施	 C:设计	 D:招标	 E:工程竣工
104.	下列信息和资料中，可以作为施工合同索赔证据的有（）。	 A:施工合同文件	 B:工程各项会议纪要	 C:监理工程师的口头指示	 D:相关法律法规	 E:施工日记和现场记录
105.	相对其他组织结构形式，矩阵式组织结构的缺点包括（）。	 A:团队成员有后顾之忧	 B:项目成员处于多头领导状态	 C:团队的工作任务与目标不明确，没有专人负责项目的工作	 D:项目管理权力平衡困难	 E:信息回路比较复杂
106.	相对其他组织结构形式，事业部式组织结构的优点有（）。	 A:企业内外部资源在各事业部之间进行合理配置	 B:对市场变化做出灵活及时的反应	 C:利于制定整个企业的发展目标	 D:造成管理费用增加和人力资源浪费	 E:各事业部会只考虑自身利益，影响事业部之间协作
107.	项目管理模式中，DBB管理模式的缺点有（）。	 A:项目周期长	 B:管理费较高	 C:参与方少	 D:设计、施工、造采各阶段重叠多	 E:工期不易控制
108.	项目质量创优控制宣符合下列哪些规定（）。	 A:进行进货检验及问题处置	 B:明确质量创优目标和创优计划	 C:精心策划和系统管理	 D:制定高于国家标准的控制准则	 E:确保工程创新资料和相关证据的管理水平
109.	项目质量创优控制宜符合下列哪些规定（BCE）。	 A:进行进货检验及问题处置	 B:明确质量创优目标和创优计划	 C:精心策划和系统管理	 D:制定高于国家标准的控制准则	 E:确保工程创新资料和相关证据的管理水平
110.	信息管理的过程包括（）。	 A:信息收集	 B:信息分析	 C:信息传输	 D:信息加工	 E:信息储存
111.	以下关于《建筑业企业资质标准》（2014年修订版）和《建筑业企业资质管理规定》（2015年修订版）的说法中，错误的是（）。	 A:设有专业承包资质的专业工程单独发包时，应由取得相应专业承包资质的企业承担	 B:不再对劳务分包进行分类和划分等级，不再对承包业务范围进行限制	 C:取消了原先对劳务分包企业注册资本金10万元到50万元不等的要求，但是增加了企业净资产100万元以上的要求	 D:明确强调施工劳务企业必须“具有固定的经营场所”	 E:明确要求技术负责人应“具有相关专业助理工程师或技师以上资格”
112.	以下关于沈阳市对于施工现场环境保护规定的说法中，错误的是（）。	 A:不得现场焚烧废弃物，生活垃圾要集中就地掩埋	 B:严禁露天搅拌混凝土，高空抛掷建筑垃圾	 C:出入口处应安装视频监控设施，重点监控出入车辆冲洗及渣土车覆盖情况。视频监控内容必须完整保留10天以上，市区监管人员可依据视频影像对违规行为进行查处	 D:出入口必须安装地埋式轮胎自动清洗机，不准车辆夹带泥沙出门	 E:场内车行道、人行道以及其他非道路区域要用混凝土硬覆盖，出入口、办公区和生活区内场地空间要裁花种草，美化、绿化施工现场环境
113.	以下属于《辽宁省房屋建筑和市政基础设施工程质量监督管理实施办法》规定的涉及工程结构安全、使用功能和关键部位的抽测项目的是（ABCE）。	 A:结构混凝土强度	 B:主体结构检测报告	 C:现浇楼板厚度，受力钢筋数量、位置及混凝土保护层厚度	 D:保温层的厚度	 E:钢筋等建筑材料需抽测的项目
114.	以下属于工程总承包模式有（ABD）。	 A:EPC		 B:EP	 C:DM	 D:DB	 E:CM
115.	以下属于建造师不予注册情形的是（ACD）。	 A:申请在两个或者两个以上单位注册的	 B:因执业活动受到刑事处罚，自刑事处罚执行完毕之日起至申请注册之日止已满6年	 C:在申请注册之日前3年内担任项目经理期间，所负责项目发生过重大质量和安全事故的	 D:年龄超过65周岁的	 E:注册有效期满且未延续注册的
116.	以下说法正确的是（ACD）。	 A:建设工程法律法规体系是根据《中华人民共和国立法法》的规定，制定和实施的有关建设工程的各项法律、行政法规、部门规章和地方性法规的总称	 B:《安全生产法》、《安全生产许可证条例》、《建设工程工程量清单计价规范》属于建设工程行政法规	 C:建设工程部门规章是指国务院建设行政主管部门制定并以部长令的形式发布的有关工程建设方面的各项规章，或由国务院建设行政主管部门与国务院其他有关部门联合制定并发布的有关工程建设方面的各项规章	 D:《辽宁省扬尘污染防治管理办法》、《辽宁省建设工程质量条例》属于建设工程地方性法规的范畴	 E:建设工程地方性法规是指经省级人民代表大会或其常务委员会批准的各项法规
117.	以信用的来源和构成内容为基础从招标投标角度出发，认为建筑行业信用体系可由（BCD）几个部分构成。	 A:物业管理信用体系	 B:勘察设计单位信用体系	 C:建筑施工企业信用体系	 D:工程监理单位信用体系和招标代理	 E:造价咨询单位信用体系
118.	影响建设工程周转性材料消耗的因素有（ACDE）。	 A:第一次制造时的材料消耗	 B:施工工艺流程	 C:每周转使用一次时的材料损耗	 D:周转使用次数	 E:周转材料的最终回收和回收折价
119.	远外层的沟通协调是指施工方与（AB）等的沟通协调。	 A:主管部门	 B:地方政府	 C:业主方	 D:监理方	 E:材料供应商
120.	在工程项目风险清单中，下列属于非技术风险的是（）。	 A:设计风险	 B:施工风险	 C:经济风险	 D:材料设备风险	 E:合同风险
121.	在工程项目风险清单中，下列属于技术风险的是（）。	 A:设计风险	 B:施工风险	 C:经济风险	 D:材料设备风险	 E:合同风险
122.	在工程造价中，下列属于建设工程静态投资的是（A）。	 A:土地费用	 B:前期费用	 C:管理费用	 D:涨价预备费	 E:建设期利息
123.	在建设项目的组织结构中，常用的组织结构模式有（ ）。	 A:项目结构	 B:职能组织结构	 C:线性组织结构	 D:项目合同结构	 E:矩阵组织结构
124.	在建设项目的组织系统中，常用的组织结构模式有（BCE）。	 A:项目结构	 B:职能组织结构	 C:线性组织结构	 D:项目合同结构	 E:矩阵组织结构
125.	在质量管理中，下列属于质量管理的要素的是（ABCD）。	 A:人	 B:环境	 C:机械	 D:方法	 E:工序
126.	在质量管理中，下列属于质量控制原则的是（BCE）。	 A:实用性	 B:耐久性	 C:可靠性	 D:统一性	 E:经济型
127.	职业健康安全与环境管理体系的作业文件一般包括（DE）。	 A:作业指导书	 B:监测活动准则	 C:程序文件引用的表格	 D:管理规定	 E:绩效报告


128.	关于政府采购和服务招投标相关说法正确的是（BCDE）
129.	下列属于风险管理程序的是（ABCE）
130.	下列属于工程项目目标控制方式的是（BCD）


TXT;
        $a = explode(PHP_EOL, $str);
        $a = array_filter($a);
        try {
            foreach ($a as $item) {
                $t = explode("\t", $item);
//                preg_match('/（([ABCDEF ]?)）/u', $t[1], $answer);
//                if (empty($answer)) {
//                    preg_match('/\(([ABCDEF ]?)\)/u', $t[1], $answer);
//                }
//
//                $title = preg_replace('/（([ABCDEF ]?)）/u', '（ ）', $t[1]);
                $options = [];
                $len = count($t) - 1;
                for ($i = 2; $i <= $len; $i++) {
                    $options[] = $t[$i];
                }
                $arr = [
                    'title' => $t[1],
                    'answer' => json_encode($options, JSON_UNESCAPED_UNICODE)
                ];
                DB::table('questions')->insert($arr);
            }
            echo '入库成功';
        } catch (\Throwable $e) {
            throw $e;
        }
    }

    public static function tree(array $data, $parentField = 'pid', $childField = 'id', $title = 'title')
    {
        // 判断是否存在 pid = 0 根节点，如果不存在根节点，无法处理
        $pids = array_unique(array_column($data, $parentField));
        $ids = array_unique(array_column($data, $childField));
        $root = array_values(array_diff($pids, $ids));
        if (empty($root)) {
            throw new \InvalidArgumentException('参数无效，无有效根节点');
        }
        // 多根节点的树形处理
        $changeLog = [];
        $newRoot = array_shift($root);
        if (count($root) > 0) {
            foreach ($data as $k => $v) {
                if (in_array($v[$parentField], $root, true)) {
                    // 记录修改 最后需要还原pid
                    $changeLog[$v[$childField]] = $v[$parentField];
                    $data[$k][$parentField] = $newRoot;
                }
            }
        }
        $displayTitle = '__title';
        $level = '__level';
        function sortData(array $data, $parentField = 'pid', $childField = 'id', $parents = [], $root = 0, $levelNum = 0, $level = '__level')
        {
            $res = [];
            foreach ($data as $k => $item) {
                $item[$level] = $levelNum;
                if ($item[$parentField] === $root) {
                    $item[$level] += 1;
                    unset($data[$k]);
                    $res[] = $item;
                    if (in_array($item[$childField], $parents, true)) {
                        $res = array_merge($res, sortData($data, $parentField, $childField, $parents, $item[$childField], $item[$level], $level));
                    }
                }
            }
            return $res;
        }

        $list = sortData($data, $parentField, $childField, $pids, $newRoot, 0, $level);
        if ($changeLog) {
            // 根据修改记录还原记录
            $list = self::keyBy($list, $childField);
            foreach ($changeLog as $id => $v) {
                $list[$id][$parentField] = $v;
            }
            $list = array_values($list);
        }
        // 拼装title
        foreach ($list as $i => $iValue) {
            $lv = $list[$i][$level];
            if ($lv === 1) {
                $list[$i][$displayTitle] = $list[$i][$title];
            } else {
                $dt = '';
                for ($j = 2; $j < $lv; $j++) {
                    $dt .= '　│';
                }
                // 如果这是最后一个数据 必然是 结束
                if (!isset($list[$i + 1])) {
                    $list[$i][$displayTitle] = $dt . '　└─ ' . $iValue[$title];
                } elseif ($lv === $list[$i + 1][$level]) {
                    // 当前level 与下条数据level一致 则顺延
                    $list[$i][$displayTitle] = $dt . '　├─ ' . $iValue[$title];
                } else {
                    $list[$i][$displayTitle] = $dt . '　└─ ' . $iValue[$title];
                }
            }
        }
        return $list;
    }

    public static function keyBy(array $array, $field): array
    {
        $res = [];
        foreach ($array as $v) {
            $res[$v[$field]] = $v;
        }
        return $res;
    }
}
